ÿØÿÛ«schematic
  «component (3800,1500) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "Dsc"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5000,200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rper1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (5000,1600) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "R2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Rser1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (7800,600) 0 0
    «symbol E
      «type: E»
      «description: Voltage Dependent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-200,100) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-109,71) (-150,100) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-109,-71) (-150,-100) 0 0 0x1000000 -1 -1»
      «line (-160,80) (-160,50) 0 0 0x1000000 -1 -1»
      «line (-175,65) (-145,65) 0 0 0x1000000 -1 -1»
      «line (-175,-67) (-145,-67) 0 0 0x1000000 -1 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "E1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Nser"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «component (5000,2900) 0 0
    «symbol F
      «type: F»
      «description: Current Dependent Current Source»
      «shorted pins: false»
      «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
      «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
      «rect (-25,-102) (25,-98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,125) (2,75) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,98) (25,102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,150) (100,-50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,50) (100,-150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (150,150) 1 7 0 0x1000000 -1 -1 "F1"»
      «text (150,-150) 1 7 0 0x1000000 -1 -1 "E1 -1/Nper"»
      «pin (0,-200) (0,0) 1 64 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 64 0 0x0 -1 ""»
    »
  »
  «component (3800,500) 0 0
    «symbol G
      «type: G»
      «description: Voltage Dependent Current Source(Transconductance)»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-95,83) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-95,-83) 0 0 0x1000000 -1 -1»
      «line (-145,81) (-145,51) 0 0 0x1000000 -1 -1»
      «line (-160,66) (-130,66) 0 0 0x1000000 -1 -1»
      «line (-160,-66) (-130,-66) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "G1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "Isc0/S0"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 ""»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 ""»
    »
  »
  «net (3800,-400) 1 13 0 "e-"»
  «net (3800,900) 1 7 0 "NSC0"»
  «net (3300,400) 1 11 0 "s-"»
  «net (7800,1000) 1 14 0 "e+"»
  «net (5000,2200) 1 7 0 "NSC1"»
  «net (3300,600) 1 11 0 "s+"»
  «junction (7100,-400)»
  «junction (6500,-400)»
  «junction (5000,2300)»
  «junction (5000,1100)»
  «junction (5000,-400)»
  «junction (4500,-400)»
  «junction (3800,1100)»
  «wire (3300,400) (3600,400) "s-"»
  «wire (3800,300) (3800,-400) "e-"»
  «wire (3800,900) (3800,700) "NSC0"»
  «wire (3800,1700) (3800,3300) "e-"»
  «wire (3800,1100) (3800,1300) "NSC0"»
  «wire (3800,3300) (4500,3300) "e-"»
  «wire (4500,3300) (4500,-400) "e-"»
  «wire (4500,-400) (3800,-400) "e-"»
  «wire (4500,-400) (5000,-400) "e-"»
  «wire (5000,-400) (5000,0) "e-"»
  «wire (3800,1100) (5000,1100) "NSC0"»
  «wire (3800,900) (3800,1100) "NSC0"»
  «wire (5000,400) (5000,1100) "NSC0"»
  «wire (5000,3100) (5000,3300) "e-"»
  «wire (5000,1100) (5000,1400) "NSC0"»
  «wire (7800,400) (7800,-400) "e-"»
  «wire (7800,1000) (7800,800) "e+"»
  «wire (6500,-400) (5000,-400) "e-"»
  «wire (7100,-400) (6500,-400) "e-"»
  «wire (6500,3300) (5000,3300) "e-"»
  «wire (5000,2300) (5000,2700) "NSC1"»
  «wire (6500,3300) (6500,-400) "e-"»
  «wire (5000,1800) (5000,2200) "NSC1"»
  «wire (7600,500) (7100,500) "e-"»
  «wire (7100,500) (7100,-400) "e-"»
  «wire (7600,700) (7100,700) "NSC1"»
  «wire (7100,700) (7100,2300) "NSC1"»
  «wire (7100,2300) (5000,2300) "NSC1"»
  «wire (5000,2200) (5000,2300) "NSC1"»
  «wire (7800,-400) (7100,-400) "e-"»
  «wire (3300,600) (3600,600) "s+"»
  «text (2800,-1900) 1 7 0 0x1000000 -1 -1 "ï»¿.param Nser=1 Nper=1\n.param S0=1000 Isc0=1\n.param Rser1=10m Rper1=1K\n.param Is=10n Eg=1.11 N=1.2\n.model Dsc D Is={Is} Eg={Eg} N={N}"»
  «text (6850,-1800) 1 7 0 0x1000000 -1 -1 "ï»¿.dc V2 0 {0.6*Nser} {0.01*Nser} V1 0 1000 200"»
  «text (7150,-3450) 1 7 0 0x1000000 -1 -1 "ï»¿.plot V(e+)*I(V2)\n.plot I(V2)"»
  «text (2850,4150) 1.6 7 1 0x1000000 -1 -1 "ï»¿This is the SolarCells model implemented in circuits\nIt's identical to the subckt model."»
»

