ÿØÿÛ«symbol SolarCells
  «type: X»
  «description: Machine generated symbol for SOLARCELLS»
  «library file: |.subckt SolarCells s+ s- e+ e-\nG1 e- NSC0 s+ s- Isc0/S0\nD1 NSC0 e- Dsc\nR1 NSC0 e- Rper1\nR2 NSC1 NSC0 Rser1\nF1 NSC1 e- E1 -1/Nper\nE1 e+ e- NSC1 e- Nser\n.param Nser=1 Nper=1\n.param S0=1000 Isc0=1\n.param Rser1=10m Rper1=1K\n.param Is=10n Eg=1.11 N=1.2\n.model Dsc D Is={Is} Eg={Eg} N={N}\n.ends SolarCells»
  «shorted pins: false»
  «line (-200,440) (-200,410) 0 0 0x1000000 -1 -1»
  «line (-160,390) (-140,410) 0 0 0x1000000 -1 -1»
  «line (-140,350) (-110,350) 0 0 0x1000000 -1 -1»
  «line (-200,290) (-200,260) 0 0 0x1000000 -1 -1»
  «line (-160,310) (-140,290) 0 0 0x1000000 -1 -1»
  «line (-260,350) (-290,350) 0 0 0x1000000 -1 -1»
  «line (-240,390) (-260,410) 0 0 0x1000000 -1 -1»
  «line (-240,310) (-260,290) 0 0 0x1000000 -1 -1»
  «line (-170,60) (-40,180) 0 0 0x1000000 -1 -1»
  «line (-140,60) (-10,180) 0 0 0x1000000 -1 -1»
  «line (-110,60) (20,180) 0 0 0x1000000 -1 -1»
  «line (-80,60) (50,180) 0 0 0x1000000 -1 -1»
  «line (-170,60) (-80,60) 0 0 0x1000000 -1 -1»
  «line (-40,180) (50,180) 0 0 0x1000000 -1 -1»
  «line (-70,150) (10,150) 0 0 0x1000000 -1 -1»
  «line (-100,120) (-20,120) 0 0 0x1000000 -1 -1»
  «line (-130,90) (-50,90) 0 0 0x1000000 -1 -1»
  «line (0,-150) (0,20) 0 0 0x1000000 -1 -1»
  «line (0,100) (-30,20) 0 0 0x1000000 -1 -1»
  «line (-30,20) (30,20) 0 0 0x1000000 -1 -1»
  «line (30,20) (0,100) 0 0 0x1000000 -1 -1»
  «line (0,300) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-300) (0,-200) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-130,-150) 0 0 0x1000000 -1 -1»
  «line (-300,200) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-200,200) (-120,160) 0 0 0x1000000 -1 -1»
  «line (-120,290) (-70,240) 0 0 0x1000000 -1 -1»
  «line (-70,240) (-70,260) 0 0 0x1000000 -1 -1»
  «line (-70,240) (-90,240) 0 0 0x1000000 -1 -1»
  «line (-150,270) (-100,220) 0 0 0x1000000 -1 -1»
  «line (-100,220) (-100,240) 0 0 0x1000000 -1 -1»
  «line (-100,220) (-120,220) 0 0 0x1000000 -1 -1»
  «ellipse (-250,400) (-150,300) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-200,200) (200,-200) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (50,400) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (50,650) 1 0 2 0x1000000 -1 -1 "SOLARCELLS"»
  «text (0,-450) 1 0 0 0x0 -1 -1 "Nser=1 Nper=1 S0=1000 Isc0=1 Rser1=10m"»
  «text (0,-700) 1 0 0 0x0 -1 -1 "Rper1=1k Is=10n Eg=1.11 N=1.2"»
  «pin (-300,200) (70,20) 1 13 0 0x0 -1 "s+"»
  «pin (-300,-200) (40,30) 1 13 0 0x0 -1 "s-"»
  «pin (0,300) (40,0) 1 7 0 0x0 -1 "e+"»
  «pin (0,-300) (50,10) 1 7 0 0x0 -1 "e-"»
»
