ÿØÿÛ«symbol ab2uvw
  «type: X»
  «description: Alpha-beta to uvw transformation, power invariant»
  «library file: |.subckt ab2uvw a b u v w\nE1 kb 0 b 0 {-sqrt(3)}\nE2 nw 0 a kb {K23/2}\nE3 u 0 a 0 {K23}\nE4 v 0 nw u 1\nE5 w 0 0 nw 1\n.param K23=sqrt(2/3)\n.ends ab2uvw»
  «shorted pins: false»
  «line (-300,150) (-200,150) 0 0 0x1000000 -1 -1»
  «line (-220,160) (-200,150) 0 0 0x1000000 -1 -1»
  «line (-200,150) (-220,140) 0 0 0x1000000 -1 -1»
  «line (-310,230) (-300,250) 0 0 0x1000000 -1 -1»
  «line (-300,250) (-290,230) 0 0 0x1000000 -1 -1»
  «line (-300,150) (-300,250) 0 0 0x1000000 -1 -1»
  «line (200,200) (300,200) 0 0 0x1000000 -1 -1»
  «line (280,210) (300,200) 0 0 0x1000000 -1 -1»
  «line (300,200) (280,190) 0 0 0x1000000 -1 -1»
  «line (150,270) (150,290) 0 0 0x1000000 -1 -1»
  «line (150,290) (170,280) 0 0 0x1000000 -1 -1»
  «line (200,200) (150,290) 0 0 0x1000000 -1 -1»
  «line (200,200) (150,120) 0 0 0x1000000 -1 -1»
  «line (170,130) (150,120) 0 0 0x1000000 -1 -1»
  «line (150,120) (150,140) 0 0 0x1000000 -1 -1»
  «line (-100,190) (-100,210) 0 0 0x1000000 -1 -1»
  «line (-100,210) (-20,210) 0 0 0x1000000 -1 -1»
  «line (-20,210) (-20,220) 0 0 0x1000000 -1 -1»
  «line (-20,220) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,200) (-20,180) 0 0 0x1000000 -1 -1»
  «line (-20,180) (-20,190) 0 0 0x1000000 -1 -1»
  «line (-20,190) (-100,190) 0 0 0x1000000 -1 -1»
  «rect (-400,-600) (400,600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (0,700) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 15 0 0x1000000 -1 -1 "AB2UVW"»
  «pin (-400,400) (20,0) 1 7 0 0x0 -1 "a"»
  «pin (-400,0) (20,0) 1 7 0 0x0 -1 "b"»
  «pin (400,400) (-20,0) 1 11 0 0x0 -1 "u"»
  «pin (400,0) (-20,0) 1 11 0 0x0 -1 "v"»
  «pin (400,-400) (-20,0) 1 11 0 0x0 -1 "w"»
»
