ÿØÿÛ«symbol abo2uvw
  «type: X»
  «description: alpha-beta-o to uvw transformation, power invariant»
  «library file: |.subckt abo2uvw a b o u v w\nX1 a b u1 v1 w1 ab2uvw K23={K23}\nE1 no1 0 o 0 {-K23*sqrt(1/2)}\nE2 u 0 u1 no1 1\nE3 v 0 v1 no1 1\nE4 w 0 w1 no1 1\n.param K23=sqrt(2/3)\n.ends abo2uvw\n.subckt ab2uvw a b u v w\nE1 kb 0 b 0 {-sqrt(3)}\nE2 nw 0 a kb {K23/2}\nE3 u 0 a 0 {K23}\nE4 v 0 nw u 1\nE5 w 0 0 nw 1\n.param K23=sqrt(2/3)\n.ends ab2uvw»
  «shorted pins: false»
  «line (200,150) (300,150) 0 0 0x1000000 -1 -1»
  «line (280,160) (300,150) 0 0 0x1000000 -1 -1»
  «line (300,150) (280,140) 0 0 0x1000000 -1 -1»
  «line (150,220) (150,240) 0 0 0x1000000 -1 -1»
  «line (150,240) (170,230) 0 0 0x1000000 -1 -1»
  «line (200,150) (150,240) 0 0 0x1000000 -1 -1»
  «line (200,150) (150,70) 0 0 0x1000000 -1 -1»
  «line (170,80) (150,70) 0 0 0x1000000 -1 -1»
  «line (150,70) (150,90) 0 0 0x1000000 -1 -1»
  «line (-250,100) (-150,100) 0 0 0x1000000 -1 -1»
  «line (-170,110) (-150,100) 0 0 0x1000000 -1 -1»
  «line (-150,100) (-170,90) 0 0 0x1000000 -1 -1»
  «line (-260,180) (-250,200) 0 0 0x1000000 -1 -1»
  «line (-250,200) (-240,180) 0 0 0x1000000 -1 -1»
  «line (-250,100) (-250,200) 0 0 0x1000000 -1 -1»
  «line (-50,140) (-50,160) 0 0 0x1000000 -1 -1»
  «line (-50,160) (30,160) 0 0 0x1000000 -1 -1»
  «line (30,160) (30,170) 0 0 0x1000000 -1 -1»
  «line (30,170) (50,150) 0 0 0x1000000 -1 -1»
  «line (50,150) (30,130) 0 0 0x1000000 -1 -1»
  «line (30,130) (30,140) 0 0 0x1000000 -1 -1»
  «line (30,140) (-50,140) 0 0 0x1000000 -1 -1»
  «rect (-400,-600) (400,600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (0,700) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,550) 1 15 0 0x1000000 -1 -1 "ABO2UVW"»
  «pin (-400,400) (20,0) 1 7 0 0x0 -1 "a"»
  «pin (-400,0) (20,0) 1 7 0 0x0 -1 "b"»
  «pin (-400,-400) (20,0) 1 7 0 0x0 -1 "o"»
  «pin (400,400) (-20,0) 1 11 0 0x0 -1 "u"»
  «pin (400,0) (-20,0) 1 11 0 0x0 -1 "v"»
  «pin (400,-400) (-20,0) 1 11 0 0x0 -1 "w"»
»
