ÿØÿÛ«symbol rp2xy
  «type: X»
  «description: polar to cartesian coordinate transformation, p in radian»
  «library file: |.subckt rp2xy r p x y\nB1 x 0 V=V(r)*cos(V(p))\nB2 y 0 V=V(r)*sin(V(p))\n.ends rp2xy»
  «shorted pins: false»
  «line (-290,-120) (-190,-70) 0 0 0x1000000 -1 -1»
  «line (-290,-120) (-170,-120) 0 2 0x1000000 -1 -1»
  «line (-200,-90) (-190,-70) 0 0 0x1000000 -1 -1»
  «line (-190,-70) (-210,-70) 0 0 0x1000000 -1 -1»
  «line (-70,-110) (-70,-90) 0 0 0x1000000 -1 -1»
  «line (-70,-90) (10,-90) 0 0 0x1000000 -1 -1»
  «line (10,-90) (10,-80) 0 0 0x1000000 -1 -1»
  «line (10,-80) (30,-100) 0 0 0x1000000 -1 -1»
  «line (30,-100) (10,-120) 0 0 0x1000000 -1 -1»
  «line (10,-120) (10,-110) 0 0 0x1000000 -1 -1»
  «line (10,-110) (-70,-110) 0 0 0x1000000 -1 -1»
  «line (160,-130) (260,-130) 0 0 0x1000000 -1 -1»
  «line (240,-120) (260,-130) 0 0 0x1000000 -1 -1»
  «line (260,-130) (240,-140) 0 0 0x1000000 -1 -1»
  «line (150,-50) (160,-30) 0 0 0x1000000 -1 -1»
  «line (160,-30) (170,-50) 0 0 0x1000000 -1 -1»
  «line (160,-130) (160,-30) 0 0 0x1000000 -1 -1»
  «rect (-400,-500) (400,300) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «arc3p (-240,-120) (-250,-100) (-260,-120) 0 2 0x1000000 -1 -1»
  «text (-100,300) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (0,200) 1 0 0 0x1000000 -1 -1 "RP2XY"»
  «pin (-400,100) (20,0) 1 7 0 0x0 -1 "r"»
  «pin (-400,-300) (20,0) 1 7 0 0x0 -1 "p"»
  «pin (400,100) (-20,10) 1 11 0 0x0 -1 "x"»
  «pin (400,-300) (-20,0) 1 11 0 0x0 -1 "y"»
»
