ÿØÿÛ«symbol uvw2abo
  «type: X»
  «description: uvw to alpha-beta-o transformation, power invariant»
  «library file: |.subckt uvw2abo u v w a b o\nE1 n2u 0 0 u 2\nE2 nv 0 0 v 1\nE3 nvnw 0 nv w 1\nE4 a 0 nvnw n2u {K23/2}\nE5 b 0 v w {K23*sqrt(3)/2}\nE6 o 0 u nvnw {K23*sqrt(1/2)}\n.param K23=sqrt(2/3)\n.ends uvw2abo»
  «shorted pins: false»
  «line (-250,150) (-150,150) 0 0 0x1000000 -1 -1»
  «line (-170,160) (-150,150) 0 0 0x1000000 -1 -1»
  «line (-150,150) (-170,140) 0 0 0x1000000 -1 -1»
  «line (-300,220) (-300,240) 0 0 0x1000000 -1 -1»
  «line (-300,240) (-280,230) 0 0 0x1000000 -1 -1»
  «line (-250,150) (-300,240) 0 0 0x1000000 -1 -1»
  «line (-250,150) (-300,70) 0 0 0x1000000 -1 -1»
  «line (-280,80) (-300,70) 0 0 0x1000000 -1 -1»
  «line (-300,70) (-300,90) 0 0 0x1000000 -1 -1»
  «line (200,150) (300,150) 0 0 0x1000000 -1 -1»
  «line (280,160) (300,150) 0 0 0x1000000 -1 -1»
  «line (300,150) (280,140) 0 0 0x1000000 -1 -1»
  «line (190,230) (200,250) 0 0 0x1000000 -1 -1»
  «line (200,250) (210,230) 0 0 0x1000000 -1 -1»
  «line (200,150) (200,250) 0 0 0x1000000 -1 -1»
  «line (-50,140) (-50,160) 0 0 0x1000000 -1 -1»
  «line (-50,160) (30,160) 0 0 0x1000000 -1 -1»
  «line (30,160) (30,170) 0 0 0x1000000 -1 -1»
  «line (30,170) (50,150) 0 0 0x1000000 -1 -1»
  «line (50,150) (30,130) 0 0 0x1000000 -1 -1»
  «line (30,130) (30,140) 0 0 0x1000000 -1 -1»
  «line (30,140) (-50,140) 0 0 0x1000000 -1 -1»
  «rect (-400,-600) (400,600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (0,607) 1 14 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 15 0 0x1000000 -1 -1 "UVW2ABO"»
  «pin (-400,400) (20,0) 1 7 0 0x0 -1 "u"»
  «pin (-400,0) (20,0) 1 7 0 0x0 -1 "v"»
  «pin (-400,-400) (20,0) 1 7 0 0x0 -1 "w"»
  «pin (400,400) (-20,0) 1 11 0 0x0 -1 "a"»
  «pin (400,0) (-20,0) 1 11 0 0x0 -1 "b"»
  «pin (400,-400) (-20,0) 1 11 0 0x0 -1 "o"»
»
