ÿØÿÛ«symbol uw2ab
  «type: X»
  «description: uw to alpha-beta transformation, power invariant»
  «library file: |.subckt uw2ab u w a b\nE1 n2w 0 0 w 2\nE2 a 0 u 0 {K23*3/2}\nE3 b 0 n2w u {K23*sqrt(3)/2}\n.param K23=sqrt(2/3)\n.ends uw2ab»
  «shorted pins: false»
  «line (-250,150) (-150,150) 0 0 0x1000000 -1 -1»
  «line (-170,160) (-150,150) 0 0 0x1000000 -1 -1»
  «line (-150,150) (-170,140) 0 0 0x1000000 -1 -1»
  «line (-300,220) (-300,240) 0 0 0x1000000 -1 -1»
  «line (-300,240) (-280,230) 0 0 0x1000000 -1 -1»
  «line (-250,150) (-300,240) 0 0 0x1000000 -1 -1»
  «line (-250,150) (-300,70) 0 0 0x1000000 -1 -1»
  «line (-280,80) (-300,70) 0 0 0x1000000 -1 -1»
  «line (-300,70) (-300,90) 0 0 0x1000000 -1 -1»
  «line (200,150) (300,150) 0 0 0x1000000 -1 -1»
  «line (280,160) (300,150) 0 0 0x1000000 -1 -1»
  «line (300,150) (280,140) 0 0 0x1000000 -1 -1»
  «line (190,230) (200,250) 0 0 0x1000000 -1 -1»
  «line (200,250) (210,230) 0 0 0x1000000 -1 -1»
  «line (200,150) (200,250) 0 0 0x1000000 -1 -1»
  «line (-50,140) (-50,160) 0 0 0x1000000 -1 -1»
  «line (-50,160) (30,160) 0 0 0x1000000 -1 -1»
  «line (30,160) (30,170) 0 0 0x1000000 -1 -1»
  «line (30,170) (50,150) 0 0 0x1000000 -1 -1»
  «line (50,150) (30,130) 0 0 0x1000000 -1 -1»
  «line (30,130) (30,140) 0 0 0x1000000 -1 -1»
  «line (30,140) (-50,140) 0 0 0x1000000 -1 -1»
  «rect (-400,-600) (400,600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (-50,600) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (0,500) 1 0 0 0x1000000 -1 -1 "UW2AB"»
  «pin (-400,400) (40,0) 1 7 0 0x0 -1 "u"»
  «pin (-400,-400) (20,0) 1 7 0 0x0 -1 "w"»
  «pin (400,400) (-40,10) 1 11 0 0x0 -1 "a"»
  «pin (400,0) (-20,0) 1 11 0 0x0 -1 "b"»
»
