ÿØÿÛ«symbol xy2rp
  «type: X»
  «description: Cartesian to polar coordinate transformation, p in radian»
  «library file: |.subckt xy2rp x y r p\nB1 r 0 V=hypot(V(x),V(y))\nB2 p 0 V=atan2(V(y),V(x))\n.ends xy2rp»
  «shorted pins: false»
  «line (-300,-50) (-200,-50) 0 0 0x1000000 -1 -1»
  «line (-220,-40) (-200,-50) 0 0 0x1000000 -1 -1»
  «line (-200,-50) (-220,-60) 0 0 0x1000000 -1 -1»
  «line (-310,30) (-300,50) 0 0 0x1000000 -1 -1»
  «line (-300,50) (-290,30) 0 0 0x1000000 -1 -1»
  «line (-300,-50) (-300,50) 0 0 0x1000000 -1 -1»
  «line (150,-30) (250,20) 0 0 0x1000000 -1 -1»
  «line (150,-30) (270,-30) 0 2 0x1000000 -1 -1»
  «line (240,0) (250,20) 0 0 0x1000000 -1 -1»
  «line (250,20) (230,20) 0 0 0x1000000 -1 -1»
  «line (-50,-10) (-50,10) 0 0 0x1000000 -1 -1»
  «line (-50,10) (30,10) 0 0 0x1000000 -1 -1»
  «line (30,10) (30,20) 0 0 0x1000000 -1 -1»
  «line (30,20) (50,0) 0 0 0x1000000 -1 -1»
  «line (50,0) (30,-20) 0 0 0x1000000 -1 -1»
  «line (30,-20) (30,-10) 0 0 0x1000000 -1 -1»
  «line (30,-10) (-50,-10) 0 0 0x1000000 -1 -1»
  «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «arc3p (200,-30) (190,-10) (180,-30) 0 2 0x1000000 -1 -1»
  «text (-50,400) 1 6 0 0x1000000 -1 -1 "X1"»
  «text (0,300) 1 0 0 0x1000000 -1 -1 "XY2RP"»
  «pin (-400,200) (60,100) 1 13 0 0x0 -1 "x"»
  «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "y"»
  «pin (400,200) (-40,10) 1 11 0 0x0 -1 "r"»
  «pin (400,-200) (-20,0) 1 11 0 0x0 -1 "p"»
»
