ÿØÿÛ«symbol xyRotation
  «type: X»
  «description: Cartesian coordinate rotation by p radian»
  «library file: |.subckt xyRotation x1 y1 p x2 y2\nB1 cosp 0 V=cos(V(p))\nB2 sinp 0 V=sin(V(p))\nB3 x2 0 V=V(x1)*V(cosp)-V(y1)*V(sinp)\nB4 y2 0 V=V(x1)*V(sinp)+V(y1)*V(cosp)\n.ends xyRotation»
  «shorted pins: false»
  «line (-300,-50) (-200,-50) 0 0 0x1000000 -1 -1»
  «line (-220,-40) (-200,-50) 0 0 0x1000000 -1 -1»
  «line (-200,-50) (-220,-60) 0 0 0x1000000 -1 -1»
  «line (-310,30) (-300,50) 0 0 0x1000000 -1 -1»
  «line (-300,50) (-290,30) 0 0 0x1000000 -1 -1»
  «line (-300,-50) (-300,50) 0 0 0x1000000 -1 -1»
  «line (200,-50) (280,-10) 0 0 0x1000000 -1 -1»
  «line (260,-10) (280,-10) 0 0 0x1000000 -1 -1»
  «line (280,-10) (270,-30) 0 0 0x1000000 -1 -1»
  «line (160,10) (160,30) 0 0 0x1000000 -1 -1»
  «line (160,30) (180,20) 0 0 0x1000000 -1 -1»
  «line (200,-50) (160,30) 0 0 0x1000000 -1 -1»
  «line (200,-50) (290,-50) 0 3 0x1000000 -1 -1»
  «line (-50,-20) (-50,0) 0 0 0x1000000 -1 -1»
  «line (-50,0) (30,0) 0 0 0x1000000 -1 -1»
  «line (30,0) (30,10) 0 0 0x1000000 -1 -1»
  «line (30,10) (50,-10) 0 0 0x1000000 -1 -1»
  «line (50,-10) (30,-30) 0 0 0x1000000 -1 -1»
  «line (30,-30) (30,-20) 0 0 0x1000000 -1 -1»
  «line (30,-20) (-50,-20) 0 0 0x1000000 -1 -1»
  «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (-50,500) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,350) 1 15 0 0x1000000 -1 -1 "xyRotation"»
  «pin (-400,200) (20,0) 1 7 0 0x0 -1 "x1"»
  «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "y1"»
  «pin (0,-400) (0,20) 1 14 0 0x0 -1 "p"»
  «pin (400,200) (-20,0) 1 11 0 0x0 -1 "x2"»
  «pin (400,-200) (-20,0) 1 11 0 0x0 -1 "y2"»
»
