ÿØÿÛ«symbol ComplementaryBufferWithDeadtime
  «type: X»
  «description: Complementary buffer with deadtime. (default Tdead=1u)»
  «library file: |.subckt ComplementaryBufferWithDeadtime I P N\nB1 P 0 V=idt(1,0,inv(V(I)))>Tdead\nB2 N 0 V=idt(1,0,buf(V(I)))>Tdead\n.param Tdead=1u\n.ends ComplementaryBufferWithDeadtime»
  «shorted pins: false»
  «line (-200,200) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (200,0) 0 0 0x1000000 -1 -1»
  «line (200,0) (-200,200) 0 0 0x1000000 -1 -1»
  «line (-150,30) (-100,30) 0 0 0x1000000 -1 -1»
  «line (-100,30) (-100,80) 0 0 0x1000000 -1 -1»
  «line (-100,80) (-50,80) 0 0 0x1000000 -1 -1»
  «line (-50,80) (-50,30) 0 0 0x1000000 -1 -1»
  «line (-50,30) (0,30) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-120,0) 0 0 0x1000000 -1 -1»
  «line (-120,0) (-120,-50) 0 0 0x1000000 -1 -1»
  «line (-120,-50) (-30,-50) 0 0 0x1000000 -1 -1»
  «line (-30,-50) (-30,0) 0 0 0x1000000 -1 -1»
  «line (-30,0) (0,0) 0 0 0x1000000 -1 -1»
  «line (200,100) (0,100) 0 0 0x1000000 -1 -1»
  «line (200,-100) (150,-100) 0 0 0x1000000 -1 -1»
  «line (0,-100) (80,-100) 0 0 0x1000000 -1 -1»
  «ellipse (80,-60) (150,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,250) 1 0 0 0x1000000 -1 -1 "X1"»
  «text (0,400) 1 0 2 0x1000000 -1 -1 "COMPLEMENTARYBUFFERWITHDEADTIME"»
  «pin (-200,0) (20,0) 1 15 0 0x0 -1 "I"»
  «pin (200,100) (-20,0) 1 15 0 0x0 -1 "P"»
  «pin (200,-100) (0,0) 1 15 0 0x0 -1 "N"»
»
