ÿØÿÛ«schematic
  «component (-800,200) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "{Vdc}"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1200,800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D1"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (1200,-1400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (1800,-1400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D2"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3200,800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D3"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (3200,-1400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3800,-1400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D4"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5200,800) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5800,800) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D5"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5200,-1400) 0 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "S6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "SW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5800,-1400) 0 0
    «symbol D
      «type: D»
      «description: Silicon Diode»
      «library file: Diode.txt»
      «shorted pins: false»
      «line (100,80) (-100,80) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,80) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-70) 0 0 0x1000000 -1 -1»
      «triangle (0,80) (100,-70) (-100,-70) 0 0 0x1000000 0x2000000 -1 -1»
      «text (100,200) 1 7 0 0x1000000 -1 -1 "D6"»
      «text (100,-200) 1 7 0 0x1000000 -1 -1 "D"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "A"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "K"»
    »
  »
  «component (5800,200) 0 0
    «symbol CurrentSensor
      «type: X»
      «description: Current Sensor»
      «library file: |.subckt CurrentSensor n+ n- vi\nV1 n+ n- 0 Rser=0\nH1 vi 0 V1 1\n.ends CurrentSensor»
      «shorted pins: false»
      «line (-70,100) (70,100) 0 0 0x1000000 -1 -1»
      «line (70,-100) (-70,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (30,-70) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-30,-70) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (-30,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-80,50) (-50,-50) 0 0 0 0x1000000 0x57ffff -1 -1»
      «arc3p (70,-100) (70,100) (-80,0) 0 0 0x1000000 -1 -1»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "X2"»
      «text (50,500) 1 0 2 0x1000000 -1 -1 "CURRENTSENSOR"»
      «pin (-200,0) (20,0) 1 15 0 0x0 -1 "n+"»
      «pin (200,0) (-20,0) 1 15 0 0x0 -1 "n-"»
      «pin (0,-100) (0,0) 1 15 0 0x0 -1 "vi"»
    »
  »
  «component (6500,-600) 0 0
    «symbol CurrentSensor
      «type: X»
      «description: Current Sensor»
      «library file: |.subckt CurrentSensor n+ n- vi\nV1 n+ n- 0 Rser=0\nH1 vi 0 V1 1\n.ends CurrentSensor»
      «shorted pins: false»
      «line (-70,100) (70,100) 0 0 0x1000000 -1 -1»
      «line (70,-100) (-70,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (30,-70) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-30,-70) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (-30,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-80,50) (-50,-50) 0 0 0 0x1000000 0x57ffff -1 -1»
      «arc3p (70,-100) (70,100) (-80,0) 0 0 0x1000000 -1 -1»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "X3"»
      «text (50,500) 1 0 2 0x1000000 -1 -1 "CURRENTSENSOR"»
      «pin (-200,0) (20,0) 1 15 0 0x0 -1 "n+"»
      «pin (200,0) (-20,0) 1 15 0 0x0 -1 "n-"»
      «pin (0,-100) (0,0) 1 15 0 0x0 -1 "vi"»
    »
  »
  «component (6200,-200) 0 0
    «symbol CurrentSensor
      «type: X»
      «description: Current Sensor»
      «library file: |.subckt CurrentSensor n+ n- vi\nV1 n+ n- 0 Rser=0\nH1 vi 0 V1 1\n.ends CurrentSensor»
      «shorted pins: false»
      «line (-70,100) (70,100) 0 0 0x1000000 -1 -1»
      «line (70,-100) (-70,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (30,-70) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-30,-70) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (-30,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-80,50) (-50,-50) 0 0 0 0x1000000 0x57ffff -1 -1»
      «arc3p (70,-100) (70,100) (-80,0) 0 0 0x1000000 -1 -1»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "X4"»
      «text (50,500) 1 0 2 0x1000000 -1 -1 "CURRENTSENSOR"»
      «pin (-200,0) (20,0) 1 15 0 0x0 -1 "n+"»
      «pin (200,0) (-20,0) 1 15 0 0x0 -1 "n-"»
      «pin (0,-100) (0,0) 1 15 0 0x0 -1 "vi"»
    »
  »
  «component (10500,-9000) 0 0
    «symbol 3PhaseComplementaryPWM
      «type: X»
      «description: 3-Phase Complementary Pulse Width Modulation. (default Vin1=-1 Vin2=1 Tperiod=100u Tdead=1u Tdelay=0)»
      «library file: |.subckt 3PhaseComplementaryPWM U V W up un vp vn wp wn\nX1 CN 0 TriangleWaveVoltage V1={Vin1} V2={Vin2-Vdead} Tperiod={Tperiod} tratio=0.5 Tdelay={Tdelay}\nV1 CP CN {Vdead}\nB1 up 0 V=V(U)>=V(CP)\nB2 un 0 V=V(U)<=V(CN)\nB3 vp 0 V=V(V)>=V(CP)\nB4 vn 0 V=V(V)<=V(CN)\nB5 wp 0 V=V(W)>=V(CP)\nB6 wn 0 V=V(W)<=V(CN)\n.param Vin1=-1 Vin2=1 Tperiod=100u Tdead=1u Tdelay=0\n.param Vdead=2*(Vin2-Vin1)/(Tperiod/Tdead+2)\n.ends 3PhaseComplementaryPWM\n.subckt TriangleWaveVoltage n+ n-\nV1 n+ n- PULSE({V1} {V2} {Tdelay} {tratio*(Tperiod-Ton)} {(1-tratio)*(Tperiod-Ton)} {Ton} {Tperiod})\n.param V1=-1 V2=1 Tdelay=0 Tperiod=1 tratio=0.5 Ton=0.1m*Tperiod\n.ends TriangleWaveVoltage»
      «shorted pins: false»
      «rect (-700,-800) (700,800) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,883) 1 15 0 0x1000000 -1 -1 "X5"»
      «text (-100,217) 1 15 2 0x1000000 -1 -1 "3PhaseComplementaryPWM"»
      «text (-100,-900) 1 0 0 0x0 -1 -1 "Vin1=-1 Vin2=1 Tperiod={per} Tdead=100n"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "3PhCompPWM"»
      «pin (-700,400) (20,0) 1 7 0 0x0 -1 "U"»
      «pin (-700,0) (20,0) 1 7 0 0x0 -1 "V"»
      «pin (-700,-400) (20,0) 1 7 0 0x0 -1 "W"»
      «pin (700,600) (-20,0) 1 11 0 0x0 -1 "up"»
      «pin (700,400) (-20,0) 1 11 0 0x0 -1 "un"»
      «pin (700,100) (-20,0) 1 11 0 0x0 -1 "vp"»
      «pin (700,-100) (-20,0) 1 11 0 0x0 -1 "vn"»
      «pin (700,-400) (-20,0) 1 11 0 0x0 -1 "wp"»
      «pin (700,-600) (-20,0) 1 11 0 0x0 -1 "wn"»
    »
  »
  «component (8800,-8600) 0 0
    «symbol sub
      «type: X»
      «description: x-y: Floating point subtraction.»
      «library file: |.subckt sub v x y\nB1 v 0 V=V(x)-V(y)\n.ends sub»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X6"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "sub"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (8800,-9000) 0 0
    «symbol sub
      «type: X»
      «description: x-y: Floating point subtraction.»
      «library file: |.subckt sub v x y\nB1 v 0 V=V(x)-V(y)\n.ends sub»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X7"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "sub"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (8800,-9400) 0 0
    «symbol sub
      «type: X»
      «description: x-y: Floating point subtraction.»
      «library file: |.subckt sub v x y\nB1 v 0 V=V(x)-V(y)\n.ends sub»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X8"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "sub"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (6500,-8600) 0 0
    «symbol mul
      «type: X»
      «description: x*y: Floating point multiplication.»
      «library file: |.subckt mul v x y\nB1 v 0 V=V(x)*V(y)\n.ends mul»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X9"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "mul"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "*"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (6500,-9000) 0 0
    «symbol mul
      «type: X»
      «description: x*y: Floating point multiplication.»
      «library file: |.subckt mul v x y\nB1 v 0 V=V(x)*V(y)\n.ends mul»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X10"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "mul"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "*"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (6500,-9400) 0 0
    «symbol mul
      «type: X»
      «description: x*y: Floating point multiplication.»
      «library file: |.subckt mul v x y\nB1 v 0 V=V(x)*V(y)\n.ends mul»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X11"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "mul"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "*"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (7500,-9900) 0 0
    «symbol mid
      «type: X»
      «description: Mid value of x,y,z»
      «library file: |.subckt mid v x y z\nB1 v 0 V=limit(V(x),V(y),V(z))\n.ends mid»
      «shorted pins: false»
      «rect (-300,-300) (300,300) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-100,300) 1 6 2 0x1000000 -1 -1 "X12"»
      «text (50,0) 1 0 0 0x1000000 -1 -1 "MID"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "v"»
      «pin (-300,200) (30,10) 1 7 0 0x0 -1 "x"»
      «pin (-300,0) (20,20) 1 7 0 0x0 -1 "y"»
      «pin (-300,-200) (30,10) 1 7 0 0x0 -1 "z"»
    »
  »
  «component (8200,-9900) 0 0
    «symbol Proportional
      «type: X»
      «description: g: Proportional element. (default g=1)»
      «library file: |.subckt Proportional Y U\nE1 Y 0 U 0 {g}\n.param g=1\n.ends Proportional»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (200,0) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-100,-100) (100,100) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-50,100) 1 6 2 0x1000000 -1 -1 "X13"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "PROPORTIONAL"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "g"»
      «text (0,-180) 1 0 0 0x0 -1 -1 "g=-0.5"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (5300,-10200) 0 0
    «symbol rcp
      «type: X»
      «description: 1/(x): Reciprocal of x.»
      «library file: |.subckt rcp v x\nB1 v 0 V=1/V(x)\n.ends rcp»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (200,0) (300,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (200,-100) 0 0 0 0x1000000 0xa0ffff -1 -1»
      «text (-200,100) 1 6 2 0x1000000 -1 -1 "X14"»
      «text (150,200) 1 0 2 0x1000000 -1 -1 "rcp"»
      «text (50,0) 1 0 1 0x1000000 -1 -1 "1/x"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "x"»
    »
  »
  «component (5900,-10200) 0 0
    «symbol Proportional
      «type: X»
      «description: g: Proportional element. (default g=1)»
      «library file: |.subckt Proportional Y U\nE1 Y 0 U 0 {g}\n.param g=1\n.ends Proportional»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (200,0) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-100,-100) (100,100) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-50,100) 1 6 2 0x1000000 -1 -1 "X15"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "PROPORTIONAL"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "g"»
      «text (0,-180) 1 0 0 0x0 -1 -1 "g=2"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (5100,-9000) 0 1
    «symbol ab2uvw
      «type: X»
      «description: Alpha-beta to uvw transformation, power invariant»
      «library file: |.subckt ab2uvw a b u v w\nE1 kb 0 b 0 {-sqrt(3)}\nE2 nw 0 a kb {K23/2}\nE3 u 0 a 0 {K23}\nE4 v 0 nw u 1\nE5 w 0 0 nw 1\n.param K23=sqrt(2/3)\n.ends ab2uvw»
      «shorted pins: false»
      «line (-300,150) (-200,150) 0 0 0x1000000 -1 -1»
      «line (-220,160) (-200,150) 0 0 0x1000000 -1 -1»
      «line (-200,150) (-220,140) 0 0 0x1000000 -1 -1»
      «line (-310,230) (-300,250) 0 0 0x1000000 -1 -1»
      «line (-300,250) (-290,230) 0 0 0x1000000 -1 -1»
      «line (-300,150) (-300,250) 0 0 0x1000000 -1 -1»
      «line (200,200) (300,200) 0 0 0x1000000 -1 -1»
      «line (280,210) (300,200) 0 0 0x1000000 -1 -1»
      «line (300,200) (280,190) 0 0 0x1000000 -1 -1»
      «line (150,270) (150,290) 0 0 0x1000000 -1 -1»
      «line (150,290) (170,280) 0 0 0x1000000 -1 -1»
      «line (200,200) (150,290) 0 0 0x1000000 -1 -1»
      «line (200,200) (150,120) 0 0 0x1000000 -1 -1»
      «line (170,130) (150,120) 0 0 0x1000000 -1 -1»
      «line (150,120) (150,140) 0 0 0x1000000 -1 -1»
      «line (-100,190) (-100,210) 0 0 0x1000000 -1 -1»
      «line (-100,210) (-20,210) 0 0 0x1000000 -1 -1»
      «line (-20,210) (-20,220) 0 0 0x1000000 -1 -1»
      «line (-20,220) (0,200) 0 0 0x1000000 -1 -1»
      «line (0,200) (-20,180) 0 0 0x1000000 -1 -1»
      «line (-20,180) (-20,190) 0 0 0x1000000 -1 -1»
      «line (-20,190) (-100,190) 0 0 0x1000000 -1 -1»
      «rect (-400,-600) (400,600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,700) 1 15 0 0x1000000 -1 -1 "X16"»
      «text (0,500) 1 15 0 0x1000000 -1 -1 "AB2UVW"»
      «pin (-400,400) (20,0) 1 7 0 0x0 -1 "a"»
      «pin (-400,0) (20,0) 1 7 0 0x0 -1 "b"»
      «pin (400,400) (-20,0) 1 11 0 0x0 -1 "u"»
      «pin (400,0) (-20,0) 1 11 0 0x0 -1 "v"»
      «pin (400,-400) (-20,0) 1 11 0 0x0 -1 "w"»
    »
  »
  «component (3300,-8800) 0 1
    «symbol xyRotation
      «type: X»
      «description: Cartesian coordinate rotation by p radian»
      «library file: |.subckt xyRotation x1 y1 p x2 y2\nB1 cosp 0 V=cos(V(p))\nB2 sinp 0 V=sin(V(p))\nB3 x2 0 V=V(x1)*V(cosp)-V(y1)*V(sinp)\nB4 y2 0 V=V(x1)*V(sinp)+V(y1)*V(cosp)\n.ends xyRotation»
      «shorted pins: false»
      «line (-300,-50) (-200,-50) 0 0 0x1000000 -1 -1»
      «line (-220,-40) (-200,-50) 0 0 0x1000000 -1 -1»
      «line (-200,-50) (-220,-60) 0 0 0x1000000 -1 -1»
      «line (-310,30) (-300,50) 0 0 0x1000000 -1 -1»
      «line (-300,50) (-290,30) 0 0 0x1000000 -1 -1»
      «line (-300,-50) (-300,50) 0 0 0x1000000 -1 -1»
      «line (200,-50) (280,-10) 0 0 0x1000000 -1 -1»
      «line (260,-10) (280,-10) 0 0 0x1000000 -1 -1»
      «line (280,-10) (270,-30) 0 0 0x1000000 -1 -1»
      «line (160,10) (160,30) 0 0 0x1000000 -1 -1»
      «line (160,30) (180,20) 0 0 0x1000000 -1 -1»
      «line (200,-50) (160,30) 0 0 0x1000000 -1 -1»
      «line (200,-50) (290,-50) 0 3 0x1000000 -1 -1»
      «line (-50,-20) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-50,0) (30,0) 0 0 0x1000000 -1 -1»
      «line (30,0) (30,10) 0 0 0x1000000 -1 -1»
      «line (30,10) (50,-10) 0 0 0x1000000 -1 -1»
      «line (50,-10) (30,-30) 0 0 0x1000000 -1 -1»
      «line (30,-30) (30,-20) 0 0 0x1000000 -1 -1»
      «line (30,-20) (-50,-20) 0 0 0x1000000 -1 -1»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-50,500) 1 15 0 0x1000000 -1 -1 "X17"»
      «text (0,350) 1 15 0 0x1000000 -1 -1 "xyRotation"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "x1"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "y1"»
      «pin (0,-400) (0,20) 1 14 0 0x0 -1 "p"»
      «pin (400,200) (-20,0) 1 11 0 0x0 -1 "x2"»
      «pin (400,-200) (-20,0) 1 11 0 0x0 -1 "y2"»
    »
  »
  «component (8800,0) 0 0
    «symbol CurrentSensor
      «type: X»
      «description: Current Sensor»
      «library file: |.subckt CurrentSensor n+ n- vi\nV1 n+ n- 0 Rser=0\nH1 vi 0 V1 1\n.ends CurrentSensor»
      «shorted pins: false»
      «line (-70,100) (70,100) 0 0 0x1000000 -1 -1»
      «line (70,-100) (-70,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (30,-70) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-30,-70) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (-30,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-80,50) (-50,-50) 0 0 0 0x1000000 0x57ffff -1 -1»
      «arc3p (70,-100) (70,100) (-80,0) 0 0 0x1000000 -1 -1»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "X18"»
      «text (50,500) 1 0 2 0x1000000 -1 -1 "CURRENTSENSOR"»
      «pin (-200,0) (20,0) 1 15 0 0x0 -1 "n+"»
      «pin (200,0) (-20,0) 1 15 0 0x0 -1 "n-"»
      «pin (0,-100) (0,0) 1 15 0 0x0 -1 "vi"»
    »
  »
  «component (-1900,-11300) 0 0
    «symbol Integral
      «type: X»
      «description: 1/(Ts): Integral element. (default T=1 Y0=0)»
      «library file: |.subckt Integral Y U\nG1 0 N001 U 0 1\nC1 N001 0 1\nR1 N001 N002 1 \nE1 N002 0 N001 0 1 \nE2 Y 0 N001 0 {1/T}\n.param T=1 Y0=0\n.ic V(N001)={Y0*T}\n.ends Integral»
      «shorted pins: false»
      «line (-300,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-150,0) (-200,50) 0 0 0x1000000 -1 -1»
      «line (-150,0) (-200,-50) 0 0 0x1000000 -1 -1»
      «rect (-150,-200) (150,200) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-100,250) 1 6 2 0x1000000 -1 -1 "X19"»
      «text (-50,500) 1 0 2 0x1000000 -1 -1 "INTEGRAL"»
      «text (0,100) 1 0 1 0x1000000 -1 -1 "1"»
      «text (0,-100) 1 0 1 0x1000000 -1 -1 "Ts"»
      «text (0,-300) 1 0 0 0x0 -1 -1 "T=1"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (-1900,-12200) 0 0
    «symbol Proportional
      «type: X»
      «description: g: Proportional element. (default g=1)»
      «library file: |.subckt Proportional Y U\nE1 Y 0 U 0 {g}\n.param g=1\n.ends Proportional»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (200,0) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-100,-100) (100,100) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-50,100) 1 6 2 0x1000000 -1 -1 "X20"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "PROPORTIONAL"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "g"»
      «text (0,-180) 1 0 0 0x0 -1 -1 "g=Np"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (-900,-11300) 0 0
    «symbol Proportional
      «type: X»
      «description: g: Proportional element. (default g=1)»
      «library file: |.subckt Proportional Y U\nE1 Y 0 U 0 {g}\n.param g=1\n.ends Proportional»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (200,0) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-100,-100) (100,100) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-50,100) 1 6 2 0x1000000 -1 -1 "X21"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "PROPORTIONAL"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "g"»
      «text (0,-180) 1 0 0 0x0 -1 -1 "g=Np"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (7800,-200) 0 0
    «symbol PMSMotor
      «type: X»
      «description: Permanent Magnet Synchronous Motor. (default Ra=0.1 Ld=1m Lq=1m Ke=0.1 Kt=Ke Dm=0.1m Jm=0.1m Np=3 Pm0=0)»
      «library file: |.subckt PMSMotor U V W m+ m-\nRd1 Vd Nd01 {Ra}\nLd1 Nd01 Nd02 {Ld} Rser=0\nBd1 Nd02 0 V=-Lq*I(Lq1)*V(Oe)\nRq1 Vq Nq01 {Ra}\nLq1 Nq01 Nq02 {Lq} Rser=0\nBq1 Nq02 Nq03 V=Ld*I(Ld1)*V(Oe)\nEq1 Nq03 0 Oe 0 {Ke}\nRm1 m+ Nm01 {Dm}\nLm1 Nm01 Nm02 {Jm} Rser=0\nBm1 Nm02 Nm03 V=Np*(Ld-Lq)*I(Ld1)*I(Lq1)\nHm1 Nm03 m- Lq1 {Np*Kt}\nGu1 U 0 Iu 0 1\nGv1 V 0 Inw Iu 1\nGw1 W 0 0 Inw 1\nH1 Oe 0 Lm1 {-Np}\nG2 0 Pe Oe 0 1\nC2 Pe 0 1\nR2 Pe Npe01 1 \nE2 Npe01 0 Pe 0 1 \n.ic V(Pe)={Pm0*Np}\nB3 sinPe 0 V=sin(V(Pe))\nB4 cosPe 0 V=cos(V(Pe))\nE5 Vuv 0 U V 1\nE6 Vwu 0 W U 1\nE7 Va 0 Vuv Vwu {sqrt(1/6)}\nE8 Vb 0 V W {sqrt(1/2)}\nB9 Vd 0 V=V(Va)*V(cosPe)+V(Vb)*V(sinPe)\nB10 Vq 0 V=-V(Va)*V(sinPe)+V(Vb)*V(cosPe)\nB11 Ia 0 V=I(Ld1)*V(cosPe)-I(Lq1)*V(sinPe)\nB12 Ib 0 V=I(Ld1)*V(sinPe)+I(Lq1)*V(cosPe)\nE13 Iu 0 Ia 0 {sqrt(2/3)}\nE14 Ikb 0 Ib 0 {-sqrt(2)}\nE15 Inw 0 Iu Ikb 0.5\n.param Ra=0.1 Ld=1m Lq=1m Ke=0.1 Dm=0.1m Jm=0.1m Np=3\n.param Kt=Ke\n.param Pm0=0\n.ends PMSMotor»
      «shorted pins: false»
      «rect (-500,-300) (400,300) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-50,400) 1 15 0 0x1000000 -1 -1 "X1"»
      «text (-50,550) 1 15 2 0x1000000 -1 -1 "PMSMOTOR"»
      «text (-50,0) 1 0 1 0x1000000 -1 -1 "PMSM"»
      «text (100,-400) 1 0 0 0x0 -1 -1 "Ra=Ra Ld=Ld Lq=Lq Ke=Ke"»
      «text (100,-600) 1 0 0 0x0 -1 -1 "Dm=Dm Jm=Jm Np=Np"»
      «pin (-500,200) (20,0) 1 7 0 0x0 -1 "U"»
      «pin (-500,0) (20,0) 1 7 0 0x0 -1 "V"»
      «pin (-500,-200) (20,0) 1 7 0 0x0 -1 "W"»
      «pin (400,200) (-20,0) 1 11 0 0x0 -1 "m+"»
      «pin (400,-200) (-20,0) 1 11 0 0x0 -1 "m-"»
    »
  »
  «component (10200,-200) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=tq(T_nom, we_nom, V(om))"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (800,-11300) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=mod(V(pe), 2*pi)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3700,-8000) 0 1
    «symbol 1stOrderLag
      «type: X»
      «description: K/(1+Ts): 1st order lag element. (default K=1 T=1)»
      «library file: |.subckt 1stOrderLag Y U\nE1 N001 0 U 0 1\nL1 N001 N002 {T} Rser=0\nR1 N002 0 1\nE2 Y 0 N002 0 {Kg}\n.param Kg=1 T=1\n.ends 1stOrderLag»
      «shorted pins: false»
      «line (-500,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-350,0) (-400,50) 0 0 0x1000000 -1 -1»
      «line (-350,0) (-400,-50) 0 0 0x1000000 -1 -1»
      «rect (-350,-200) (350,200) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-100,200) 1 6 2 0x1000000 -1 -1 "X22"»
      «text (0,400) 1 0 2 0x1000000 -1 -1 "1STORDERLAG"»
      «text (0,-300) 1 0 0 0x0 -1 -1 "Kg=1 T=5µ"»
      «text (-50,100) 1 0 1 0x1000000 -1 -1 "Kg"»
      «text (0,-100) 1 0 1 0x1000000 -1 -1 "1+Ts"»
      «pin (500,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-500,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (-3700,-9400) 0 0
    «symbol 1stOrderLag
      «type: X»
      «description: K/(1+Ts): 1st order lag element. (default K=1 T=1)»
      «library file: |.subckt 1stOrderLag Y U\nE1 N001 0 U 0 1\nL1 N001 N002 {T} Rser=0\nR1 N002 0 1\nE2 Y 0 N002 0 {Kg}\n.param Kg=1 T=1\n.ends 1stOrderLag»
      «shorted pins: false»
      «line (-500,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-350,0) (-400,50) 0 0 0x1000000 -1 -1»
      «line (-350,0) (-400,-50) 0 0 0x1000000 -1 -1»
      «rect (-350,-200) (350,200) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-100,200) 1 6 2 0x1000000 -1 -1 "X23"»
      «text (0,400) 1 0 2 0x1000000 -1 -1 "1STORDERLAG"»
      «text (0,-300) 1 0 0 0x0 -1 -1 "Kg=1 T=5µ"»
      «text (-50,100) 1 0 1 0x1000000 -1 -1 "Kg"»
      «text (0,-100) 1 0 1 0x1000000 -1 -1 "1+Ts"»
      «pin (500,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-500,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (-1100,-9000) 0 1
    «symbol uw2ab
      «type: X»
      «description: uw to alpha-beta transformation, power invariant»
      «library file: |.subckt uw2ab u w a b\nE1 n2w 0 0 w 2\nE2 a 0 u 0 {K23*3/2}\nE3 b 0 n2w u {K23*sqrt(3)/2}\n.param K23=sqrt(2/3)\n.ends uw2ab»
      «shorted pins: false»
      «line (-250,150) (-150,150) 0 0 0x1000000 -1 -1»
      «line (-170,160) (-150,150) 0 0 0x1000000 -1 -1»
      «line (-150,150) (-170,140) 0 0 0x1000000 -1 -1»
      «line (-300,220) (-300,240) 0 0 0x1000000 -1 -1»
      «line (-300,240) (-280,230) 0 0 0x1000000 -1 -1»
      «line (-250,150) (-300,240) 0 0 0x1000000 -1 -1»
      «line (-250,150) (-300,70) 0 0 0x1000000 -1 -1»
      «line (-280,80) (-300,70) 0 0 0x1000000 -1 -1»
      «line (-300,70) (-300,90) 0 0 0x1000000 -1 -1»
      «line (200,150) (300,150) 0 0 0x1000000 -1 -1»
      «line (280,160) (300,150) 0 0 0x1000000 -1 -1»
      «line (300,150) (280,140) 0 0 0x1000000 -1 -1»
      «line (190,230) (200,250) 0 0 0x1000000 -1 -1»
      «line (200,250) (210,230) 0 0 0x1000000 -1 -1»
      «line (200,150) (200,250) 0 0 0x1000000 -1 -1»
      «line (-50,140) (-50,160) 0 0 0x1000000 -1 -1»
      «line (-50,160) (30,160) 0 0 0x1000000 -1 -1»
      «line (30,160) (30,170) 0 0 0x1000000 -1 -1»
      «line (30,170) (50,150) 0 0 0x1000000 -1 -1»
      «line (50,150) (30,130) 0 0 0x1000000 -1 -1»
      «line (30,130) (30,140) 0 0 0x1000000 -1 -1»
      «line (30,140) (-50,140) 0 0 0x1000000 -1 -1»
      «rect (-400,-600) (400,600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-50,600) 1 6 0 0x1000000 -1 -1 "X24"»
      «text (0,500) 1 0 0 0x1000000 -1 -1 "UW2AB"»
      «pin (-400,400) (40,0) 1 7 0 0x0 -1 "u"»
      «pin (-400,-400) (20,0) 1 7 0 0x0 -1 "w"»
      «pin (400,400) (-40,10) 1 11 0 0x0 -1 "a"»
      «pin (400,0) (-20,0) 1 11 0 0x0 -1 "b"»
    »
  »
  «component (900,-8800) 0 1
    «symbol xyRotation
      «type: X»
      «description: Cartesian coordinate rotation by p radian»
      «library file: |.subckt xyRotation x1 y1 p x2 y2\nB1 cosp 0 V=cos(V(p))\nB2 sinp 0 V=sin(V(p))\nB3 x2 0 V=V(x1)*V(cosp)-V(y1)*V(sinp)\nB4 y2 0 V=V(x1)*V(sinp)+V(y1)*V(cosp)\n.ends xyRotation»
      «shorted pins: false»
      «line (-300,-50) (-200,-50) 0 0 0x1000000 -1 -1»
      «line (-220,-40) (-200,-50) 0 0 0x1000000 -1 -1»
      «line (-200,-50) (-220,-60) 0 0 0x1000000 -1 -1»
      «line (-310,30) (-300,50) 0 0 0x1000000 -1 -1»
      «line (-300,50) (-290,30) 0 0 0x1000000 -1 -1»
      «line (-300,-50) (-300,50) 0 0 0x1000000 -1 -1»
      «line (200,-50) (280,-10) 0 0 0x1000000 -1 -1»
      «line (260,-10) (280,-10) 0 0 0x1000000 -1 -1»
      «line (280,-10) (270,-30) 0 0 0x1000000 -1 -1»
      «line (160,10) (160,30) 0 0 0x1000000 -1 -1»
      «line (160,30) (180,20) 0 0 0x1000000 -1 -1»
      «line (200,-50) (160,30) 0 0 0x1000000 -1 -1»
      «line (200,-50) (290,-50) 0 3 0x1000000 -1 -1»
      «line (-50,-20) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-50,0) (30,0) 0 0 0x1000000 -1 -1»
      «line (30,0) (30,10) 0 0 0x1000000 -1 -1»
      «line (30,10) (50,-10) 0 0 0x1000000 -1 -1»
      «line (50,-10) (30,-30) 0 0 0x1000000 -1 -1»
      «line (30,-30) (30,-20) 0 0 0x1000000 -1 -1»
      «line (30,-20) (-50,-20) 0 0 0x1000000 -1 -1»
      «rect (-400,-400) (400,400) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-50,500) 1 15 0 0x1000000 -1 -1 "X25"»
      «text (0,350) 1 15 0 0x1000000 -1 -1 "xyRotation"»
      «pin (-400,200) (20,0) 1 7 0 0x0 -1 "x1"»
      «pin (-400,-200) (20,0) 1 7 0 0x0 -1 "y1"»
      «pin (0,-400) (0,20) 1 14 0 0x0 -1 "p"»
      «pin (400,200) (-20,0) 1 11 0 0x0 -1 "x2"»
      «pin (400,-200) (-20,0) 1 11 0 0x0 -1 "y2"»
    »
  »
  «component (500,-9800) 0 0
    «symbol neg
      «type: X»
      «description: (-(x)): Negative of x.»
      «library file: |.subckt neg v x\nE1 v 0 0 x 1\n.ends neg»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-200,100) 1 6 2 0x1000000 -1 -1 "X26"»
      «text (150,200) 1 0 2 0x1000000 -1 -1 "NEG"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "x"»
    »
  »
  «component (-1800,-18000) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 10000 0 120m 1n 1G"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5600,-17600) 0 0
    «symbol Proportional
      «type: X»
      «description: g: Proportional element. (default g=1)»
      «library file: |.subckt Proportional Y U\nE1 Y 0 U 0 {g}\n.param g=1\n.ends Proportional»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (200,0) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-100,-100) (100,100) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-50,100) 1 6 2 0x1000000 -1 -1 "X35"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "PROPORTIONAL"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "g"»
      «text (0,-180) 1 0 0 0x0 -1 -1 "g=1/kt"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (6600,-18400) 0 0
    «symbol mul
      «type: X»
      «description: x*y: Floating point multiplication.»
      «library file: |.subckt mul v x y\nB1 v 0 V=V(x)*V(y)\n.ends mul»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X43"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "mul"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "*"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (7200,-18400) 0 0
    «symbol Proportional
      «type: X»
      «description: g: Proportional element. (default g=1)»
      «library file: |.subckt Proportional Y U\nE1 Y 0 U 0 {g}\n.param g=1\n.ends Proportional»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (200,0) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-100,-100) (100,100) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-50,100) 1 6 2 0x1000000 -1 -1 "X44"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "PROPORTIONAL"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "g"»
      «text (0,-180) 1 0 0 0x0 -1 -1 "g=Ld"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (7200,-19000) 0 0
    «symbol Proportional
      «type: X»
      «description: g: Proportional element. (default g=1)»
      «library file: |.subckt Proportional Y U\nE1 Y 0 U 0 {g}\n.param g=1\n.ends Proportional»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (200,0) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-100,-100) (100,100) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-50,100) 1 6 2 0x1000000 -1 -1 "X45"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "PROPORTIONAL"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "g"»
      «text (0,-180) 1 0 0 0x0 -1 -1 "g=phi_f"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (7300,-11700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V3"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "0*sqrt(3)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-200,-20400) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V4"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 0 0 0.1/fclk 1/fclk"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3200,-20500) 0 0
    «symbol pid_controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1000,1300) (1600,-1200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,1400) 1 0 0 0x0 -1 -1 "X28"»
      «text (50,1150) 1 0 0 0x0 -1 -1 "PID_controller"»
      «text (60,680) 1 0 0 0x0 -1 -1 "float OutHiLim=<0.1>"»
      «text (70,490) 1 0 0 0x0 -1 -1 "float OutLoLim=<0>"»
      «text (120,320) 1 0 0 0x0 -1 -1 "float IntRateLim=<0.01>"»
      «text (-20,130) 1 0 0 0x0 -1 -1 "float Kp=<Kp_om>"»
      «text (-70,-50) 1 0 0 0x0 -1 -1 "float Ts=<1/fclk>"»
      «text (10,-240) 1 0 0 0x0 -1 -1 "float Ti=<Ti_speed>"»
      «text (160,-400) 1 0 0 0x0 -1 -1 "bool Ki_enable=<true>"»
      «text (-110,-570) 1 0 0 0x0 -1 -1 "float Td=<0.1>"»
      «text (200,-750) 1 0 0 0x0 -1 -1 "bool Kd_enable=<false>"»
      «text (370,-940) 1 0 0 0x0 -1 -1 "float Kp_aw=<Kp_aw_speed>"»
      «pin (-1000,1000) (100,-100) 1 14 145 0x0 -1 "ref"»
      «pin (-1000,400) (100,-100) 1 14 17 0x0 -1 "clk"»
      «pin (-1000,-200) (100,-100) 1 14 145 0x0 -1 "fb"»
      «pin (-1000,-800) (120,-90) 1 14 145 0x0 -1 "uff"»
      «pin (1600,1000) (-100,-50) 1 14 146 0x0 -1 "u"»
      «pin (1600,-200) (-250,-50) 1 14 146 0x0 -1 "_DBG"»
    »
  »
  «component (7300,-12500) 0 0
    «symbol mul
      «type: X»
      «description: x*y: Floating point multiplication.»
      «library file: |.subckt mul v x y\nB1 v 0 V=V(x)*V(y)\n.ends mul»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X55"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "mul"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "*"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (7900,-12500) 0 0
    «symbol Proportional
      «type: X»
      «description: g: Proportional element. (default g=1)»
      «library file: |.subckt Proportional Y U\nE1 Y 0 U 0 {g}\n.param g=1\n.ends Proportional»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (200,0) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-100,-100) (100,100) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-50,100) 1 6 2 0x1000000 -1 -1 "X56"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "PROPORTIONAL"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "g"»
      «text (0,-180) 1 0 0 0x0 -1 -1 "g=-Lq"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (7900,-18400) 0 0
    «symbol add
      «type: X»
      «description: x+y: Floating point addition.»
      «library file: |.subckt add v x y\nB1 v 0 V=V(x)+V(y)\n.ends add»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X30"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "add"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "+"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (9800,-11600) 0 1
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-900,300) (900,-1300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X27"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "PID_controller_analog"»
      «text (-150,-350) 0.681 13 0 0x1000000 -1 -1 "Kp=Kp_curr"»
      «text (-200,-500) 0.681 13 0 0x1000000 -1 -1 "Ti=Ti_curr"»
      «text (-50,-650) 0.681 13 0 0x1000000 -1 -1 "OutHiLim=0.2*Vdc"»
      «text (0,-800) 0.681 13 0 0x1000000 -1 -1 "OutLoLim=-0.2*Vdc"»
      «text (-50,-950) 0.681 13 0 0x1000000 -1 -1 "Kp_aw=Kp_curr"»
      «pin (-900,-100) (150,-100) 1 14 0 0x0 -1 "ref"»
      «pin (900,-100) (-100,-50) 1 14 0 0x0 -1 "u"»
      «pin (-900,-900) (150,-50) 1 14 0 0x0 -1 "uff"»
      «pin (-900,-500) (100,-100) 1 14 0 0x0 -1 "fb"»
    »
  »
  «component (9800,-17500) 0 1
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-900,300) (900,-1300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X31"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "PID_controller_analog"»
      «text (-150,-350) 0.681 13 0 0x1000000 -1 -1 "Kp=Kp_curr"»
      «text (-200,-500) 0.681 13 0 0x1000000 -1 -1 "Ti=Ti_curr"»
      «text (-50,-650) 0.681 13 0 0x1000000 -1 -1 "OutHiLim=0.7*Vdc"»
      «text (0,-800) 0.681 13 0 0x1000000 -1 -1 "OutLoLim=-0*Vdc"»
      «text (-50,-950) 0.681 13 0 0x1000000 -1 -1 "Kp_aw=Kp_curr"»
      «pin (-900,-100) (150,-100) 1 14 0 0x0 -1 "ref"»
      «pin (900,-100) (-100,-50) 1 14 0 0x0 -1 "u"»
      «pin (-900,-900) (150,-50) 1 14 0 0x0 -1 "uff"»
      «pin (-900,-500) (100,-100) 1 14 0 0x0 -1 "fb"»
    »
  »
  «component (9900,-20600) 0 0
    «symbol pid_controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1000,1300) (1600,-1200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,1400) 1 0 0 0x0 -1 -1 "X29"»
      «text (50,1150) 1 0 0 0x0 -1 -1 "PID_controller"»
      «text (160,680) 1 0 0 0x0 -1 -1 "float OutHiLim=<0.75*Vdc>"»
      «text (170,490) 1 0 0 0x0 -1 -1 "float OutLoLim=<0*Vdc>"»
      «text (270,320) 1 0 0 0x0 -1 -1 "float IntRateLim=<0.02*Vdc>"»
      «text (-70,130) 1 0 0 0x0 -1 -1 "float Kp=<Kp_curr>"»
      «text (-220,-50) 1 0 0 0x0 -1 -1 "float Ts=<per>"»
      «text (-90,-240) 1 0 0 0x0 -1 -1 "float Ti=<Ti_curr>"»
      «text (110,-400) 1 0 0 0x0 -1 -1 "bool Ki_enable=<true>"»
      «text (-160,-570) 1 0 0 0x0 -1 -1 "float Td=<0.1>"»
      «text (150,-750) 1 0 0 0x0 -1 -1 "bool Kd_enable=<false>"»
      «text (520,-940) 1 0 0 0x0 -1 -1 "float Kp_aw=<Kp_curr/Ti_curr/fsw>"»
      «pin (-1000,1000) (100,-100) 1 14 145 0x0 -1 "ref"»
      «pin (-1000,400) (100,-100) 1 14 17 0x0 -1 "clk"»
      «pin (-1000,-200) (100,-100) 1 14 145 0x0 -1 "fb"»
      «pin (-1000,-800) (120,-90) 1 14 145 0x0 -1 "uff"»
      «pin (1600,1000) (-100,-50) 1 14 146 0x0 -1 "u"»
      «pin (1600,-200) (-250,-50) 1 14 146 0x0 -1 "_DBG"»
    »
  »
  «component (-1300,-19300) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V6"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "we_nom"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-900,-17600) 0 0
    «symbol div
      «type: X»
      «description: x/y: Floating point division.»
      «library file: |.subckt div v x y\nB1 v 0 V=V(x)/V(y)\n.ends div»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X33"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "div"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "/"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (700,-18000) 0 0
    «symbol div
      «type: X»
      «description: x/y: Floating point division.»
      «library file: |.subckt div v x y\nB1 v 0 V=V(x)/V(y)\n.ends div»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X34"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "div"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "/"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (9900,-14400) 0 0
    «symbol pid_controller
      «type: Ø(.DLL)»
      «shorted pins: false»
      «rect (-1000,1300) (1600,-1200) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,1400) 1 0 0 0x0 -1 -1 "X36"»
      «text (50,1150) 1 0 0 0x0 -1 -1 "PID_controller"»
      «text (160,680) 1 0 0 0x0 -1 -1 "float OutHiLim=<0.2*Vdc>"»
      «text (170,490) 1 0 0 0x0 -1 -1 "float OutLoLim=<-0.2*Vdc>"»
      «text (270,320) 1 0 0 0x0 -1 -1 "float IntRateLim=<0.02*Vdc>"»
      «text (-70,130) 1 0 0 0x0 -1 -1 "float Kp=<Kp_curr>"»
      «text (-220,-50) 1 0 0 0x0 -1 -1 "float Ts=<per>"»
      «text (-90,-240) 1 0 0 0x0 -1 -1 "float Ti=<Ti_curr>"»
      «text (110,-400) 1 0 0 0x0 -1 -1 "bool Ki_enable=<true>"»
      «text (-160,-570) 1 0 0 0x0 -1 -1 "float Td=<0.1>"»
      «text (150,-750) 1 0 0 0x0 -1 -1 "bool Kd_enable=<false>"»
      «text (520,-940) 1 0 0 0x0 -1 -1 "float Kp_aw=<Kp_curr/Ti_curr/fsw>"»
      «pin (-1000,1000) (100,-100) 1 14 145 0x0 -1 "ref"»
      «pin (-1000,400) (100,-100) 1 14 17 0x0 -1 "clk"»
      «pin (-1000,-200) (100,-100) 1 14 145 0x0 -1 "fb"»
      «pin (-1000,-800) (120,-90) 1 14 145 0x0 -1 "uff"»
      «pin (1600,1000) (-100,-50) 1 14 146 0x0 -1 "u"»
      «pin (1600,-200) (-250,-50) 1 14 146 0x0 -1 "_DBG"»
    »
  »
  «component (3100,-17500) 0 1
    «symbol
      «type: »
      «shorted pins: false»
      «rect (-900,300) (900,-1300) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,0) 1 12 0 0x1000000 -1 -1 "X32"»
      «text (0,-100) 0.681 13 0 0x1000000 -1 -1 "PID_controller_analog"»
      «text (-150,-350) 0.681 13 0 0x1000000 -1 -1 "Kp=Kp_om"»
      «text (-150,-500) 0.681 13 0 0x1000000 -1 -1 "Ti=Ti_speed"»
      «text (-100,-650) 0.681 13 0 0x1000000 -1 -1 "OutHiLim=0.1"»
      «text (-100,-800) 0.681 13 0 0x1000000 -1 -1 "OutLoLim=0"»
      «text (-50,-950) 0.681 13 0 0x1000000 -1 -1 "Kp_aw=Kp_om"»
      «pin (-900,-100) (150,-100) 1 14 0 0x0 -1 "ref"»
      «pin (900,-100) (-100,-50) 1 14 0 0x0 -1 "u"»
      «pin (-900,-900) (150,-50) 1 14 0 0x0 -1 "uff"»
      «pin (-900,-500) (100,-100) 1 14 0 0x0 -1 "fb"»
    »
  »
  «component (-1100,-7000) 0 0
    «symbol Clarke
      «type: Ø(.DLL)»
      «description: uw to alpha-beta transformation, power invariant»
      «shorted pins: false»
      «line (-200,-50) (-100,-50) 0 0 0x1000000 -1 -1»
      «line (-120,-40) (-100,-50) 0 0 0x1000000 -1 -1»
      «line (-100,-50) (-120,-60) 0 0 0x1000000 -1 -1»
      «line (-250,20) (-250,40) 0 0 0x1000000 -1 -1»
      «line (-250,40) (-230,30) 0 0 0x1000000 -1 -1»
      «line (-200,-50) (-250,40) 0 0 0x1000000 -1 -1»
      «line (-200,-50) (-250,-130) 0 0 0x1000000 -1 -1»
      «line (-230,-120) (-250,-130) 0 0 0x1000000 -1 -1»
      «line (-250,-130) (-250,-110) 0 0 0x1000000 -1 -1»
      «line (250,-50) (350,-50) 0 0 0x1000000 -1 -1»
      «line (330,-40) (350,-50) 0 0 0x1000000 -1 -1»
      «line (350,-50) (330,-60) 0 0 0x1000000 -1 -1»
      «line (240,30) (250,50) 0 0 0x1000000 -1 -1»
      «line (250,50) (260,30) 0 0 0x1000000 -1 -1»
      «line (250,-50) (250,50) 0 0 0x1000000 -1 -1»
      «line (0,-60) (0,-40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (80,-40) 0 0 0x1000000 -1 -1»
      «line (80,-40) (80,-30) 0 0 0x1000000 -1 -1»
      «line (80,-30) (100,-50) 0 0 0x1000000 -1 -1»
      «line (100,-50) (80,-70) 0 0 0x1000000 -1 -1»
      «line (80,-70) (80,-60) 0 0 0x1000000 -1 -1»
      «line (80,-60) (0,-60) 0 0 0x1000000 -1 -1»
      «rect (-400,400) (400,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,500) 1 12 0 0x1000000 -1 -1 "X38"»
      «text (0,400) 0.681 13 0 0x1000000 -1 -1 "Clarke"»
      «pin (-400,200) (40,0) 1 7 145 0x0 -1 "u"»
      «pin (-400,-200) (20,0) 1 7 145 0x0 -1 "v"»
      «pin (-400,-600) (20,20) 1 7 17 0x0 -1 "clk"»
      «pin (400,200) (-40,10) 1 11 146 0x0 -1 "A"»
      «pin (400,-200) (-20,0) 1 11 146 0x0 -1 "B"»
    »
  »
  «component (-3700,-8700) 0 1
    «symbol 1stOrderLag
      «type: X»
      «description: K/(1+Ts): 1st order lag element. (default K=1 T=1)»
      «library file: |.subckt 1stOrderLag Y U\nE1 N001 0 U 0 1\nL1 N001 N002 {T} Rser=0\nR1 N002 0 1\nE2 Y 0 N002 0 {Kg}\n.param Kg=1 T=1\n.ends 1stOrderLag»
      «shorted pins: false»
      «line (-500,0) (500,0) 0 0 0x1000000 -1 -1»
      «line (-350,0) (-400,50) 0 0 0x1000000 -1 -1»
      «line (-350,0) (-400,-50) 0 0 0x1000000 -1 -1»
      «rect (-350,-200) (350,200) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-100,200) 1 6 2 0x1000000 -1 -1 "X39"»
      «text (0,400) 1 0 2 0x1000000 -1 -1 "1STORDERLAG"»
      «text (0,-300) 1 0 0 0x0 -1 -1 "Kg=1 T=5µ"»
      «text (-50,100) 1 0 1 0x1000000 -1 -1 "Kg"»
      «text (0,-100) 1 0 1 0x1000000 -1 -1 "1+Ts"»
      «pin (500,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-500,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (-9000,-4600) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V5"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 0 0 0 0.1/fsw 1/fsw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9000,-5800) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V7"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 1µ 0 0 0.1/fsw 1/fsw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9000,-7000) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V8"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 2µ 0 0 0.1/fsw 1/fsw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9000,-8200) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V9"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 3µ 0 0 0.1/fsw 1/fsw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-9000,-9500) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V10"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 3.1µ 0 0 0.1/fsw 1/fsw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (5100,-7000) 0 0
    «symbol iClarke
      «type: Ø(.DLL)»
      «description: inverse clarke transformation, power invariant»
      «shorted pins: false»
      «line (150,-50) (250,-50) 0 0 0x1000000 -1 -1»
      «line (230,-40) (250,-50) 0 0 0x1000000 -1 -1»
      «line (250,-50) (230,-60) 0 0 0x1000000 -1 -1»
      «line (100,20) (100,40) 0 0 0x1000000 -1 -1»
      «line (100,40) (120,30) 0 0 0x1000000 -1 -1»
      «line (150,-50) (100,40) 0 0 0x1000000 -1 -1»
      «line (150,-50) (100,-130) 0 0 0x1000000 -1 -1»
      «line (120,-120) (100,-130) 0 0 0x1000000 -1 -1»
      «line (100,-130) (100,-110) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-120,-90) (-100,-100) 0 0 0x1000000 -1 -1»
      «line (-100,-100) (-120,-110) 0 0 0x1000000 -1 -1»
      «line (-210,-20) (-200,0) 0 0 0x1000000 -1 -1»
      «line (-200,0) (-190,-20) 0 0 0x1000000 -1 -1»
      «line (-200,-100) (-200,0) 0 0 0x1000000 -1 -1»
      «line (-50,-60) (-50,-40) 0 0 0x1000000 -1 -1»
      «line (-50,-40) (30,-40) 0 0 0x1000000 -1 -1»
      «line (30,-40) (30,-30) 0 0 0x1000000 -1 -1»
      «line (30,-30) (50,-50) 0 0 0x1000000 -1 -1»
      «line (50,-50) (30,-70) 0 0 0x1000000 -1 -1»
      «line (30,-70) (30,-60) 0 0 0x1000000 -1 -1»
      «line (30,-60) (-50,-60) 0 0 0x1000000 -1 -1»
      «rect (-400,400) (400,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,500) 1 12 0 0x1000000 -1 -1 "X41"»
      «text (0,400) 0.681 13 0 0x1000000 -1 -1 "iClarke"»
      «pin (-400,200) (40,0) 1 7 145 0x0 -1 "A"»
      «pin (-400,-200) (20,0) 1 7 145 0x0 -1 "B"»
      «pin (-400,-600) (20,20) 1 7 17 0x0 -1 "clk"»
      «pin (400,200) (-40,10) 1 11 146 0x0 -1 "u"»
      «pin (400,-200) (-20,0) 1 11 146 0x0 -1 "v"»
      «pin (400,-600) (-20,0) 1 11 146 0x0 -1 "W"»
    »
  »
  «component (3300,-7000) 0 0
    «symbol ipark
      «type: Ø(.DLL)»
      «description: uw to alpha-beta transformation, power invariant»
      «shorted pins: false»
      «line (100,-50) (200,-50) 0 0 0x1000000 -1 -1»
      «line (180,-40) (200,-50) 0 0 0x1000000 -1 -1»
      «line (200,-50) (180,-60) 0 0 0x1000000 -1 -1»
      «line (90,30) (100,50) 0 0 0x1000000 -1 -1»
      «line (100,50) (110,30) 0 0 0x1000000 -1 -1»
      «line (100,-50) (100,50) 0 0 0x1000000 -1 -1»
      «line (-200,-50) (-120,-10) 0 0 0x1000000 -1 -1»
      «line (-140,-10) (-120,-10) 0 0 0x1000000 -1 -1»
      «line (-120,-10) (-130,-30) 0 0 0x1000000 -1 -1»
      «line (-240,10) (-240,30) 0 0 0x1000000 -1 -1»
      «line (-240,30) (-220,20) 0 0 0x1000000 -1 -1»
      «line (-200,-50) (-240,30) 0 0 0x1000000 -1 -1»
      «line (-200,-50) (-110,-50) 0 3 0x1000000 -1 -1»
      «line (-50,-20) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-50,0) (30,0) 0 0 0x1000000 -1 -1»
      «line (30,0) (30,10) 0 0 0x1000000 -1 -1»
      «line (30,10) (50,-10) 0 0 0x1000000 -1 -1»
      «line (50,-10) (30,-30) 0 0 0x1000000 -1 -1»
      «line (30,-30) (30,-20) 0 0 0x1000000 -1 -1»
      «line (30,-20) (-50,-20) 0 0 0x1000000 -1 -1»
      «rect (-400,400) (400,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,500) 1 12 0 0x1000000 -1 -1 "X37"»
      «text (0,400) 0.681 13 0 0x1000000 -1 -1 "iPark"»
      «pin (-400,200) (40,0) 1 7 145 0x0 -1 "d"»
      «pin (-400,-200) (20,0) 1 7 145 0x0 -1 "q"»
      «pin (-400,-600) (20,20) 1 7 17 0x0 -1 "clk"»
      «pin (0,-800) (0,0) 1 14 145 0x0 -1 "theta_e"»
      «pin (400,200) (-40,10) 1 11 146 0x0 -1 "A"»
      «pin (400,-200) (-20,0) 1 11 146 0x0 -1 "B"»
    »
  »
  «component (900,-7000) 0 0
    «symbol park
      «type: Ø(.DLL)»
      «description: uw to alpha-beta transformation, power invariant»
      «shorted pins: false»
      «line (-200,-50) (-100,-50) 0 0 0x1000000 -1 -1»
      «line (-120,-40) (-100,-50) 0 0 0x1000000 -1 -1»
      «line (-100,-50) (-120,-60) 0 0 0x1000000 -1 -1»
      «line (-210,30) (-200,50) 0 0 0x1000000 -1 -1»
      «line (-200,50) (-190,30) 0 0 0x1000000 -1 -1»
      «line (-200,-50) (-200,50) 0 0 0x1000000 -1 -1»
      «line (150,-50) (230,-10) 0 0 0x1000000 -1 -1»
      «line (210,-10) (230,-10) 0 0 0x1000000 -1 -1»
      «line (230,-10) (220,-30) 0 0 0x1000000 -1 -1»
      «line (110,10) (110,30) 0 0 0x1000000 -1 -1»
      «line (110,30) (130,20) 0 0 0x1000000 -1 -1»
      «line (150,-50) (110,30) 0 0 0x1000000 -1 -1»
      «line (150,-50) (240,-50) 0 3 0x1000000 -1 -1»
      «line (-50,-20) (-50,0) 0 0 0x1000000 -1 -1»
      «line (-50,0) (30,0) 0 0 0x1000000 -1 -1»
      «line (30,0) (30,10) 0 0 0x1000000 -1 -1»
      «line (30,10) (50,-10) 0 0 0x1000000 -1 -1»
      «line (50,-10) (30,-30) 0 0 0x1000000 -1 -1»
      «line (30,-30) (30,-20) 0 0 0x1000000 -1 -1»
      «line (30,-20) (-50,-20) 0 0 0x1000000 -1 -1»
      «rect (-400,400) (400,-800) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (0,500) 1 12 0 0x1000000 -1 -1 "X40"»
      «text (0,400) 0.681 13 0 0x1000000 -1 -1 "Park"»
      «pin (-400,200) (40,0) 1 7 145 0x0 -1 "A"»
      «pin (-400,-200) (20,0) 1 7 145 0x0 -1 "B"»
      «pin (-400,-600) (20,20) 1 7 17 0x0 -1 "clk"»
      «pin (0,-800) (0,0) 1 14 145 0x0 -1 "theta_e"»
      «pin (400,200) (-40,10) 1 11 146 0x0 -1 "d"»
      «pin (400,-200) (-20,0) 1 11 146 0x0 -1 "q"»
    »
  »
  «component (-9000,-10700) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V11"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 4µ 0 0 0.1/fsw 1/fsw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3800,-4800) 0 0
    «symbol lpf_1st
      «type: Ø(.DLL)»
      «description: First order low-pass filter»
      «shorted pins: false»
      «rect (-800,400) (600,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,500) 1 12 0 0x1000000 -1 -1 "X42"»
      «text (-200,400) 0.681 13 0 0x1000000 -1 -1 "lpf_1st"»
      «text (0,-50) 1 0 0 0x0 -1 -1 "float a0=1/2"»
      «text (0,-200) 1 0 0 0x0 -1 -1 "float a1=1/2"»
      «text (0,-350) 1 0 0 0x0 -1 -1 "float b1=0"»
      «pin (-800,200) (40,0) 1 7 145 0x0 -1 "u"»
      «pin (-800,-300) (40,0) 1 7 17 0x0 -1 "clk"»
      «pin (600,200) (-40,10) 1 11 146 0x0 -1 "y"»
    »
  »
  «component (-9000,-11900) 0 0
    «symbol Vpulse
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «line (-70,-30) (-50,-30) 0 0 0x1000000 -1 -1»
      «line (-50,-30) (-40,30) 0 0 0x1000000 -1 -1»
      «line (-40,30) (0,30) 0 0 0x1000000 -1 -1»
      «line (0,30) (10,-30) 0 0 0x1000000 -1 -1»
      «line (10,-30) (70,-30) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V12"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "PULSE 0 1 5µ 0 0 0.1/fsw 1/fsw"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (-3800,-6200) 0 0
    «symbol lpf_1st
      «type: Ø(.DLL)»
      «description: First order low-pass filter»
      «shorted pins: false»
      «rect (-800,400) (600,-600) 0 0 0 0x4000000 0x4000000 -1 1 -1»
      «text (-200,500) 1 12 0 0x1000000 -1 -1 "X46"»
      «text (-200,400) 0.681 13 0 0x1000000 -1 -1 "lpf_1st"»
      «text (0,-50) 1 0 0 0x0 -1 -1 "float a0=1/2"»
      «text (0,-200) 1 0 0 0x0 -1 -1 "float a1=1/2"»
      «text (0,-350) 1 0 0 0x0 -1 -1 "float b1=0"»
      «pin (-800,200) (40,0) 1 7 145 0x0 -1 "u"»
      «pin (-800,-300) (40,0) 1 7 17 0x0 -1 "clk"»
      «pin (600,200) (-40,10) 1 11 146 0x0 -1 "y"»
    »
  »
  «net (800,900) 1 11 0 "UP"»
  «net (800,700) 1 11 0 "GND"»
  «net (800,-1500) 1 11 0 "GND"»
  «net (2800,-1500) 1 11 0 "GND"»
  «net (2800,700) 1 11 0 "GND"»
  «net (4800,700) 1 11 0 "GND"»
  «net (4800,-1500) 1 11 0 "GND"»
  «net (2800,900) 1 11 0 "VP"»
  «net (4800,900) 1 11 0 "WP"»
  «net (800,-1300) 1 11 0 "UN"»
  «net (2800,-1300) 1 11 0 "VN"»
  «net (4800,-1300) 1 11 0 "WN"»
  «net (5800,0) 1 13 0 "IU"»
  «net (6500,-800) 1 13 0 "IW"»
  «net (9900,0) 1 14 0 "tm"»
  «net (-300,-2400) 1 13 0 "GND"»
  «net (10000,-500) 1 13 0 "GND"»
  «net (-800,1400) 1 14 0 "DC_P"»
  «net (5400,200) 1 14 0 "U"»
  «net (5400,-200) 1 14 0 "V"»
  «net (5400,-600) 1 14 0 "W"»
  «net (6200,-400) 1 13 0 "IV"»
  «net (11400,-8400) 1 7 0 "UP"»
  «net (11400,-8600) 1 7 0 "UN"»
  «net (11400,-8900) 1 7 0 "VP"»
  «net (11400,-9100) 1 7 0 "VN"»
  «net (11400,-9400) 1 7 0 "WP"»
  «net (11400,-9600) 1 7 0 "WN"»
  «net (4900,-10200) 1 11 0 "DC_P"»
  «net (2400,-8600) 1 11 0 "vd*"»
  «net (2400,-9000) 1 11 0 "vq*"»
  «net (8800,-200) 1 13 0 "om"»
  «net (-2500,-11300) 1 11 0 "om"»
  «net (-1400,-12200) 1 7 0 "oe"»
  «net (0,-11300) 1 14 0 "pe"»
  «net (-1400,-11300) 1 14 0 "pm"»
  «net (12200,-11700) 1 7 0 "vd*"»
  «net (12400,-17600) 1 7 0 "vq*"»
  «net (800,-11700) 1 13 0 "GND"»
  «net (800,-10900) 1 14 0 "pe_mod"»
  «net (-4600,-8000) 1 11 0 "IU"»
  «net (-4600,-9400) 1 11 0 "IW"»
  «net (1800,-8600) 1 7 0 "id"»
  «net (1800,-9000) 1 7 0 "iq"»
  «net (-1800,-18500) 1 13 0 "GND"»
  «net (0,-18000) 1 11 0 "om"»
  «net (8600,-18000) 1 11 0 "iq"»
  «net (6100,-17600) 1 14 0 "iq*"»
  «net (6300,-18400) 1 11 0 "id"»
  «net (6400,-19000) 1 11 0 "oe"»
  «net (7300,-12100) 1 13 0 "GND"»
  «net (7300,-11100) 1 14 0 "id*"»
  «net (8600,-12100) 1 11 0 "id"»
  «net (-1600,-17600) 1 14 0 "om*"»
  «net (5900,-8600) 1 14 0 "vu*"»
  «net (5900,-9000) 1 14 0 "vv*"»
  «net (5900,-9400) 1 14 0 "vw*"»
  «net (9300,-8600) 1 14 0 "mu*"»
  «net (9300,-9000) 1 14 0 "mv*"»
  «net (9300,-9400) 1 14 0 "mw*"»
  «net (-200,-20800) 1 13 0 "GND"»
  «net (4800,-17600) 1 14 0 "tm*"»
  «net (2000,-21300) 1 11 0 "GND"»
  «net (6900,-12500) 1 11 0 "iq"»
  «net (7300,-12700) 1 13 0 "oe"»
  «net (1900,-18400) 1 11 0 "GND"»
  «net (8600,-13400) 1 11 0 "id*"»
  «net (8600,-14600) 1 11 0 "id"»
  «net (-100,-20100) 1 14 0 "clk"»
  «net (8600,-19600) 1 11 0 "iq*"»
  «net (8600,-20800) 1 11 0 "iq"»
  «net (8600,-20200) 1 11 0 "clk5_fsw"»
  «net (-1300,-19700) 1 13 0 "GND"»
  «net (-100,-17600) 1 14 0 "om_norm*"»
  «net (2000,-20700) 1 11 0 "om_norm"»
  «net (1200,-18000) 1 14 0 "om_norm"»
  «net (2000,-19500) 1 11 0 "om_norm*"»
  «net (5300,-20700) 1 7 0 "dbg_om"»
  «net (-4600,-8700) 1 11 0 "IV"»
  «net (-1800,-7600) 1 11 0 "clk2_fsw"»
  «net (-300,-6800) 1 14 0 "i_alpha"»
  «net (-400,-7200) 1 14 0 "i_beta"»
  «net (-9000,-5000) 1 13 0 "GND"»
  «net (-8500,-4300) 1 7 0 "clk1_fsw"»
  «net (-9000,-6200) 1 13 0 "GND"»
  «net (-8500,-5500) 1 7 0 "clk2_fsw"»
  «net (-9000,-7400) 1 13 0 "GND"»
  «net (-8500,-6700) 1 7 0 "clk3_fsw"»
  «net (-9000,-8600) 1 13 0 "GND"»
  «net (-8500,-7900) 1 7 0 "clk4_fsw"»
  «net (-9000,-9900) 1 13 0 "GND"»
  «net (-8500,-9200) 1 7 0 "clk5_fsw"»
  «net (8600,-14000) 1 11 0 "clk4_fsw"»
  «net (300,-7600) 1 11 0 "clk3_fsw"»
  «net (900,-8000) 1 13 0 "pe"»
  «net (3300,-8000) 1 13 0 "pe"»
  «net (2500,-7600) 1 11 0 "clk6_fsw"»
  «net (4500,-7600) 1 11 0 "clk7_fsw"»
  «net (-9000,-11100) 1 13 0 "GND"»
  «net (-8500,-10400) 1 7 0 "clk6_fsw"»
  «net (8300,-18400) 1 14 0 "uff_q"»
  «net (8300,-12500) 1 14 0 "uff_d"»
  «net (-9000,-12300) 1 13 0 "GND"»
  «net (-8500,-11600) 1 7 0 "clk7_fsw"»
  «net (-4900,-5100) 1 11 0 "clk1_fsw"»
  «net (-4900,-4600) 1 11 0 "IU"»
  «net (-4900,-6500) 1 11 0 "clk1_fsw"»
  «net (-4900,-6000) 1 11 0 "IV"»
  «junction (12000,-17600)»
  «junction (11900,-11700)»
  «junction (10000,-400)»
  «junction (8400,-9200)»
  «junction (8400,-9600)»
  «junction (8300,-12500)»
  «junction (8300,-18400)»
  «junction (7100,-8600)»
  «junction (7000,-9000)»
  «junction (6900,-9400)»
  «junction (6600,-19000)»
  «junction (6100,-9200)»
  «junction (6100,-9600)»
  «junction (5800,-8600)»
  «junction (5700,-9000)»
  «junction (5600,-9400)»
  «junction (5300,-17600)»
  «junction (5200,1200)»
  «junction (5200,400)»
  «junction (5200,-600)»
  «junction (5200,-1000)»
  «junction (5200,-1800)»
  «junction (4200,-7200)»
  «junction (4200,-9000)»
  «junction (4100,-6800)»
  «junction (4100,-8600)»
  «junction (3200,1400)»
  «junction (3200,1200)»
  «junction (3200,400)»
  «junction (3200,-200)»
  «junction (3200,-1000)»
  «junction (3200,-1800)»
  «junction (3200,-2100)»
  «junction (2700,-9000)»
  «junction (2600,-8600)»
  «junction (1600,-8600)»
  «junction (1500,-9000)»
  «junction (1200,1400)»
  «junction (1200,1200)»
  «junction (1200,400)»
  «junction (1200,200)»
  «junction (1200,-1000)»
  «junction (1200,-1800)»
  «junction (1200,-2100)»
  «junction (200,-10200)»
  «junction (-300,-2100)»
  «junction (-300,-6800)»
  «junction (-300,-8600)»
  «junction (-400,-7200)»
  «junction (-400,-9000)»
  «junction (-900,-18900)»
  «junction (-2400,-7200)»
  «junction (-2400,-11300)»
  «junction (-2500,-6800)»
  «junction (-2500,-8000)»
  «wire (1200,600) (1200,400) "U"»
  «wire (1200,400) (1800,400) "U"»
  «wire (1800,1000) (1800,1200) "DC_P"»
  «wire (1800,400) (1800,600) "U"»
  «wire (1800,1200) (1200,1200) "DC_P"»
  «wire (1200,1200) (1200,1000) "DC_P"»
  «wire (1200,-1600) (1200,-1800) "GND"»
  «wire (1200,-1800) (1800,-1800) "GND"»
  «wire (1800,-1200) (1800,-1000) "U"»
  «wire (1800,-1800) (1800,-1600) "GND"»
  «wire (1800,-1000) (1200,-1000) "U"»
  «wire (1200,-1000) (1200,-1200) "U"»
  «wire (3200,600) (3200,400) "V"»
  «wire (3200,400) (3800,400) "V"»
  «wire (3800,1000) (3800,1200) "DC_P"»
  «wire (3800,400) (3800,600) "V"»
  «wire (3800,1200) (3200,1200) "DC_P"»
  «wire (3200,1200) (3200,1000) "DC_P"»
  «wire (3200,-1600) (3200,-1800) "GND"»
  «wire (3200,-1800) (3800,-1800) "GND"»
  «wire (3800,-1200) (3800,-1000) "V"»
  «wire (3800,-1800) (3800,-1600) "GND"»
  «wire (3800,-1000) (3200,-1000) "V"»
  «wire (3200,-1000) (3200,-1200) "V"»
  «wire (5200,600) (5200,400) "W"»
  «wire (5200,400) (5800,400) "W"»
  «wire (5800,1000) (5800,1200) "DC_P"»
  «wire (5800,400) (5800,600) "W"»
  «wire (5800,1200) (5200,1200) "DC_P"»
  «wire (5200,1200) (5200,1000) "DC_P"»
  «wire (5200,-1600) (5200,-1800) "GND"»
  «wire (5200,-1800) (5800,-1800) "GND"»
  «wire (5800,-1200) (5800,-1000) "W"»
  «wire (5800,-1800) (5800,-1600) "GND"»
  «wire (5800,-1000) (5200,-1000) "W"»
  «wire (5200,-1000) (5200,-1200) "W"»
  «wire (5200,-1800) (5200,-2100) "GND"»
  «wire (-300,-2100) (-800,-2100) "GND"»
  «wire (-800,400) (-800,1400) "DC_P"»
  «wire (-800,-2100) (-800,0) "GND"»
  «wire (3200,1400) (5200,1400) "DC_P"»
  «wire (5200,-600) (5200,-1000) "W"»
  «wire (5200,1400) (5200,1200) "DC_P"»
  «wire (3200,1200) (3200,1400) "DC_P"»
  «wire (1200,1400) (3200,1400) "DC_P"»
  «wire (3200,-200) (3200,400) "V"»
  «wire (1200,1200) (1200,1400) "DC_P"»
  «wire (-800,1400) (1200,1400) "DC_P"»
  «wire (1200,200) (1200,400) "U"»
  «wire (1200,-1800) (1200,-2100) "GND"»
  «wire (3200,-2100) (1200,-2100) "GND"»
  «wire (3200,-2100) (3200,-1800) "GND"»
  «wire (5200,-2100) (3200,-2100) "GND"»
  «wire (800,700) (1000,700) "GND"»
  «wire (1000,900) (800,900) "UP"»
  «wire (800,-1500) (1000,-1500) "GND"»
  «wire (2800,-1500) (3000,-1500) "GND"»
  «wire (4800,-1500) (5000,-1500) "GND"»
  «wire (4800,700) (5000,700) "GND"»
  «wire (2800,700) (3000,700) "GND"»
  «wire (2800,900) (3000,900) "VP"»
  «wire (4800,900) (5000,900) "WP"»
  «wire (800,-1300) (1000,-1300) "UN"»
  «wire (2800,-1300) (3000,-1300) "VN"»
  «wire (4800,-1300) (5000,-1300) "WN"»
  «wire (7300,0) (6900,0) "N01"»
  «wire (6900,0) (6900,200) "N01"»
  «wire (5400,200) (1200,200) "U"»
  «wire (1200,-1000) (1200,200) "U"»
  «wire (5400,-200) (3200,-200) "V"»
  «wire (3200,-1000) (3200,-200) "V"»
  «wire (7300,-400) (6900,-400) "N02"»
  «wire (6900,-400) (6900,-600) "N02"»
  «wire (5400,-600) (5200,-600) "W"»
  «wire (5200,400) (5200,-600) "W"»
  «wire (6900,200) (6000,200) "N01"»
  «wire (5800,0) (5800,100) "IU"»
  «wire (6900,-600) (6700,-600) "N02"»
  «wire (6500,-800) (6500,-700) "IW"»
  «wire (9900,0) (10200,0) "tm"»
  «wire (10000,-400) (10200,-400) "GND"»
  «wire (9000,0) (9900,0) "tm"»
  «wire (-300,-2400) (-300,-2100) "GND"»
  «wire (1200,-2100) (-300,-2100) "GND"»
  «wire (10000,-500) (10000,-400) "GND"»
  «wire (8200,-400) (10000,-400) "GND"»
  «wire (5600,200) (5400,200) "U"»
  «wire (6000,-200) (5400,-200) "V"»
  «wire (6300,-600) (5400,-600) "W"»
  «wire (7300,-200) (6400,-200) "N03"»
  «wire (6200,-400) (6200,-300) "IV"»
  «wire (11400,-8400) (11200,-8400) "UP"»
  «wire (11200,-8600) (11400,-8600) "UN"»
  «wire (11200,-8900) (11400,-8900) "VP"»
  «wire (11200,-9100) (11400,-9100) "VN"»
  «wire (11200,-9400) (11400,-9400) "WP"»
  «wire (11200,-9600) (11400,-9600) "WN"»
  «wire (7800,-9900) (8000,-9900) "N04"»
  «wire (8400,-9200) (8400,-8800) "N05"»
  «wire (8400,-8800) (8800,-8800) "N05"»
  «wire (8800,-9200) (8400,-9200) "N05"»
  «wire (8400,-9600) (8400,-9200) "N05"»
  «wire (8800,-9600) (8400,-9600) "N05"»
  «wire (8400,-9900) (8400,-9600) "N05"»
  «wire (6900,-9400) (6700,-9400) "N06"»
  «wire (9300,-9400) (9000,-9400) "mw*"»
  «wire (9300,-9000) (9800,-9000) "mv*"»
  «wire (7000,-9000) (8600,-9000) "N07"»
  «wire (7100,-8600) (6700,-8600) "N08"»
  «wire (9300,-8600) (9000,-8600) "mu*"»
  «wire (7200,-9700) (7100,-9700) "N08"»
  «wire (7100,-9700) (7100,-8600) "N08"»
  «wire (8600,-8600) (7100,-8600) "N08"»
  «wire (7000,-9000) (7000,-9900) "N07"»
  «wire (6700,-9000) (7000,-9000) "N07"»
  «wire (7200,-9900) (7000,-9900) "N07"»
  «wire (6900,-9400) (6900,-10100) "N06"»
  «wire (8600,-9400) (6900,-9400) "N06"»
  «wire (6900,-10100) (7200,-10100) "N06"»
  «wire (5600,-10200) (5700,-10200) "N09"»
  «wire (4900,-10200) (5100,-10200) "DC_P"»
  «wire (6100,-9200) (6100,-8800) "N10"»
  «wire (6100,-8800) (6500,-8800) "N10"»
  «wire (6500,-9200) (6100,-9200) "N10"»
  «wire (6100,-9600) (6100,-9200) "N10"»
  «wire (6500,-9600) (6100,-9600) "N10"»
  «wire (6100,-10200) (6100,-9600) "N10"»
  «wire (5900,-8600) (6300,-8600) "vu*"»
  «wire (5700,-9000) (5500,-9000) "vv*"»
  «wire (5600,-9400) (5500,-9400) "vw*"»
  «wire (4100,-8600) (4700,-8600) "N11"»
  «wire (4200,-9000) (3700,-9000) "N12"»
  «wire (2600,-8600) (2900,-8600) "vd*"»
  «wire (2700,-9000) (2400,-9000) "vq*"»
  «wire (8200,0) (8600,0) "N13"»
  «wire (8800,-100) (8800,-200) "om"»
  «wire (-2400,-11300) (-2200,-11300) "om"»
  «wire (-2100,-12200) (-2400,-12200) "om"»
  «wire (-2400,-12200) (-2400,-11300) "om"»
  «wire (-2500,-11300) (-2400,-11300) "om"»
  «wire (-1700,-12200) (-1400,-12200) "oe"»
  «wire (200,-10200) (3300,-10200) "pe"»
  «wire (-1400,-11300) (-1100,-11300) "pm"»
  «wire (3300,-10200) (3300,-9200) "pe"»
  «wire (-700,-11300) (0,-11300) "pe"»
  «wire (-1600,-11300) (-1400,-11300) "pm"»
  «wire (800,-11100) (800,-10900) "pe_mod"»
  «wire (800,-11700) (800,-11500) "GND"»
  «wire (-4600,-8000) (-4200,-8000) "IU"»
  «wire (-4200,-9400) (-4600,-9400) "IW"»
  «wire (-3200,-9400) (-1500,-9400) "N14"»
  «wire (-300,-8600) (-700,-8600) "i_alpha"»
  «wire (1600,-8600) (1300,-8600) "id"»
  «wire (-400,-9000) (-700,-9000) "i_beta"»
  «wire (1500,-9000) (1300,-9000) "iq"»
  «wire (900,-9200) (900,-9800) "N15"»
  «wire (300,-9800) (200,-9800) "pe"»
  «wire (900,-9800) (700,-9800) "N15"»
  «wire (200,-9800) (200,-10200) "pe"»
  «wire (0,-11300) (200,-11300) "pe"»
  «wire (200,-11300) (200,-10200) "pe"»
  «wire (-1800,-17800) (-1800,-17600) "om*"»
  «wire (-1800,-18500) (-1800,-18200) "GND"»
  «wire (5300,-17600) (5400,-17600) "tm*"»
  «wire (5800,-17600) (6100,-17600) "iq*"»
  «wire (6800,-18400) (7000,-18400) "N16"»
  «wire (6600,-19000) (7000,-19000) "oe"»
  «wire (6600,-18600) (6600,-19000) "oe"»
  «wire (6400,-19000) (6600,-19000) "oe"»
  «wire (7300,-11500) (7300,-11100) "id*"»
  «wire (7300,-12100) (7300,-11900) "GND"»
  «wire (8600,-12100) (8900,-12100) "id"»
  «wire (6300,-18400) (6400,-18400) "id"»
  «wire (-1800,-17600) (-1600,-17600) "om*"»
  «wire (5800,-8600) (5900,-8600) "vu*"»
  «wire (6300,-9000) (5900,-9000) "vv*"»
  «wire (6300,-9400) (5900,-9400) "vw*"»
  «wire (9800,-8600) (9300,-8600) "mu*"»
  «wire (9000,-9000) (9300,-9000) "mv*"»
  «wire (9800,-9400) (9300,-9400) "mw*"»
  «wire (2000,-19500) (2200,-19500) "om_norm*"»
  «wire (-200,-20200) (-200,-20100) "clk"»
  «wire (-200,-20800) (-200,-20600) "GND"»
  «wire (4800,-19500) (5300,-19500) "tm*"»
  «wire (5300,-19500) (5300,-17600) "tm*"»
  «wire (4800,-17600) (5300,-17600) "tm*"»
  «wire (4000,-17600) (4800,-17600) "tm*"»
  «wire (-100,-20100) (-200,-20100) "clk"»
  «wire (2000,-21300) (2200,-21300) "GND"»
  «wire (7500,-12500) (7700,-12500) "N17"»
  «wire (6900,-12500) (7100,-12500) "iq"»
  «wire (1900,-18400) (2200,-18400) "GND"»
  «wire (11900,-11700) (12200,-11700) "vd*"»
  «wire (7400,-18400) (7700,-18400) "N18"»
  «wire (7900,-18600) (7900,-19000) "N19"»
  «wire (7900,-19000) (7400,-19000) "N19"»
  «wire (8300,-18400) (8900,-18400) "uff_q"»
  «wire (12000,-17600) (12400,-17600) "vq*"»
  «wire (8300,-12500) (8100,-12500) "uff_d"»
  «wire (2200,-20100) (-100,-20100) "clk"»
  «wire (8600,-13400) (8900,-13400) "id*"»
  «wire (8900,-14600) (8600,-14600) "id"»
  «wire (8900,-15200) (8300,-15200) "uff_d"»
  «wire (8300,-15200) (8300,-12500) "uff_d"»
  «wire (8900,-12500) (8300,-12500) "uff_d"»
  «wire (11500,-13400) (11900,-13400) "vd*"»
  «wire (11900,-13400) (11900,-11700) "vd*"»
  «wire (10700,-11700) (11900,-11700) "vd*"»
  «wire (7300,-11100) (8600,-11100) "id*"»
  «wire (8600,-11100) (8600,-11700) "id*"»
  «wire (8600,-11700) (8900,-11700) "id*"»
  «wire (6100,-17600) (8900,-17600) "iq*"»
  «wire (8600,-18000) (8900,-18000) "iq"»
  «wire (8900,-19600) (8600,-19600) "iq*"»
  «wire (8900,-20200) (8600,-20200) "clk5_fsw"»
  «wire (8900,-20800) (8600,-20800) "iq"»
  «wire (8900,-21400) (8300,-21400) "uff_q"»
  «wire (8300,-21400) (8300,-18400) "uff_q"»
  «wire (8100,-18400) (8300,-18400) "uff_q"»
  «wire (11500,-19600) (12000,-19600) "vq*"»
  «wire (12000,-19600) (12000,-17600) "vq*"»
  «wire (10700,-17600) (12000,-17600) "vq*"»
  «wire (-1300,-19100) (-1300,-18900) "N20"»
  «wire (-1300,-19700) (-1300,-19500) "GND"»
  «wire (-1300,-18900) (-900,-18900) "N20"»
  «wire (-1600,-17600) (-1100,-17600) "om*"»
  «wire (-900,-18900) (-900,-17800) "N20"»
  «wire (-700,-17600) (-100,-17600) "om_norm*"»
  «wire (0,-18000) (500,-18000) "om"»
  «wire (-900,-18900) (700,-18900) "N20"»
  «wire (700,-18900) (700,-18200) "N20"»
  «wire (900,-18000) (1200,-18000) "om_norm"»
  «wire (-100,-17600) (2200,-17600) "om_norm*"»
  «wire (1200,-18000) (2200,-18000) "om_norm"»
  «wire (2000,-20700) (2200,-20700) "om_norm"»
  «wire (4800,-20700) (5300,-20700) "dbg_om"»
  «wire (-4600,-8700) (-4200,-8700) "IV"»
  «wire (-3200,-8000) (-2500,-8000) "N21"»
  «wire (-2500,-8000) (-2500,-8600) "N21"»
  «wire (-2500,-8600) (-1500,-8600) "N21"»
  «wire (-2500,-8000) (-2500,-6800) "N21"»
  «wire (-2500,-6800) (-1500,-6800) "N21"»
  «wire (-3200,-8700) (-2400,-8700) "N22"»
  «wire (-2400,-8700) (-2400,-7200) "N22"»
  «wire (-2400,-7200) (-1500,-7200) "N22"»
  «wire (-1800,-7600) (-1500,-7600) "clk2_fsw"»
  «wire (-700,-7200) (-400,-7200) "i_beta"»
  «wire (-400,-7200) (-400,-9000) "i_beta"»
  «wire (500,-9000) (-400,-9000) "i_beta"»
  «wire (-300,-8600) (-300,-6800) "i_alpha"»
  «wire (500,-8600) (-300,-8600) "i_alpha"»
  «wire (-9000,-4400) (-9000,-4300) "clk1_fsw"»
  «wire (-9000,-5000) (-9000,-4800) "GND"»
  «wire (-9000,-5600) (-9000,-5500) "clk2_fsw"»
  «wire (-9000,-6200) (-9000,-6000) "GND"»
  «wire (-8500,-5500) (-9000,-5500) "clk2_fsw"»
  «wire (-9000,-6800) (-9000,-6700) "clk3_fsw"»
  «wire (-9000,-7400) (-9000,-7200) "GND"»
  «wire (-8500,-6700) (-9000,-6700) "clk3_fsw"»
  «wire (-9000,-8000) (-9000,-7900) "clk4_fsw"»
  «wire (-9000,-8600) (-9000,-8400) "GND"»
  «wire (-8500,-7900) (-9000,-7900) "clk4_fsw"»
  «wire (-9000,-9300) (-9000,-9200) "clk5_fsw"»
  «wire (-9000,-9900) (-9000,-9700) "GND"»
  «wire (-8500,-9200) (-9000,-9200) "clk5_fsw"»
  «wire (8600,-14000) (8900,-14000) "clk4_fsw"»
  «wire (300,-7600) (500,-7600) "clk3_fsw"»
  «wire (-400,-7200) (500,-7200) "i_beta"»
  «wire (-300,-6800) (-700,-6800) "i_alpha"»
  «wire (500,-6800) (-300,-6800) "i_alpha"»
  «wire (1300,-6800) (1600,-6800) "id"»
  «wire (1600,-6800) (1600,-8600) "id"»
  «wire (1800,-8600) (1600,-8600) "id"»
  «wire (1500,-9000) (1500,-7200) "iq"»
  «wire (1800,-9000) (1500,-9000) "iq"»
  «wire (1500,-7200) (1300,-7200) "iq"»
  «wire (900,-8000) (900,-7800) "pe"»
  «wire (2700,-9000) (2700,-7200) "vq*"»
  «wire (2900,-9000) (2700,-9000) "vq*"»
  «wire (2700,-7200) (2900,-7200) "vq*"»
  «wire (2900,-6800) (2600,-6800) "vd*"»
  «wire (2600,-6800) (2600,-8600) "vd*"»
  «wire (2400,-8600) (2600,-8600) "vd*"»
  «wire (3300,-8000) (3300,-7800) "pe"»
  «wire (2500,-7600) (2900,-7600) "clk6_fsw"»
  «wire (3700,-7200) (4200,-7200) "N12"»
  «wire (4200,-7200) (4200,-9000) "N12"»
  «wire (4700,-9000) (4200,-9000) "N12"»
  «wire (3700,-6800) (4100,-6800) "N11"»
  «wire (4100,-6800) (4100,-8600) "N11"»
  «wire (3700,-8600) (4100,-8600) "N11"»
  «wire (4100,-6800) (4700,-6800) "N11"»
  «wire (4700,-7200) (4200,-7200) "N12"»
  «wire (4500,-7600) (4700,-7600) "clk7_fsw"»
  «wire (5500,-7600) (5600,-7600) "vw*"»
  «wire (5600,-7600) (5600,-9400) "vw*"»
  «wire (5900,-9400) (5600,-9400) "vw*"»
  «wire (5500,-7200) (5700,-7200) "vv*"»
  «wire (5700,-7200) (5700,-9000) "vv*"»
  «wire (5900,-9000) (5700,-9000) "vv*"»
  «wire (5500,-6800) (5800,-6800) "vu*"»
  «wire (5800,-6800) (5800,-8600) "vu*"»
  «wire (5500,-8600) (5800,-8600) "vu*"»
  «wire (-8500,-4300) (-9000,-4300) "clk1_fsw"»
  «wire (-9000,-10500) (-9000,-10400) "clk6_fsw"»
  «wire (-9000,-11100) (-9000,-10900) "GND"»
  «wire (-8500,-10400) (-9000,-10400) "clk6_fsw"»
  «wire (-9000,-11700) (-9000,-11600) "clk7_fsw"»
  «wire (-9000,-12300) (-9000,-12100) "GND"»
  «wire (-8500,-11600) (-9000,-11600) "clk7_fsw"»
  «wire (-4900,-5100) (-4600,-5100) "clk1_fsw"»
  «wire (-3200,-4600) (-2500,-4600) "N21"»
  «wire (-4900,-4600) (-4600,-4600) "IU"»
  «wire (-4900,-6500) (-4600,-6500) "clk1_fsw"»
  «wire (-4900,-6000) (-4600,-6000) "IV"»
  «wire (-2500,-4600) (-2500,-6800) "N21"»
  «wire (-3200,-6000) (-2400,-6000) "N22"»
  «wire (-2400,-6000) (-2400,-7200) "N22"»
  «text (7000,-1800) 1 7 0 0x1000000 -1 -1 "ï»¿.param Ra=4.3m\n.param Ld=9.3Âµ\n.param Lq=9.3Âµ\n.param Ke=0.0016\n.param Dm=0.3Âµ\n.param Jm=1.26Âµ\n.param Np=1"»
  «text (9300,-1750) 1 7 0 0x1000000 -1 -1 "ï»¿.param Np=1\n \n.param rpm_nom=110K\n.param fe_nom=rpm_nom * Np / 60\n.param we_nom = fe_nom * 2 * pi\n.param T_nom = 0.05\n \n.func tq(tq_ref, we_ref, we) = tq_ref * pwr(we,2) / pwr(we_ref,2)"»
  «text (6950,1550) 1 7 1 0x1000000 -1 -1 "ï»¿Analogy between\nElectric Circuit - Rotating Machinery\n \nQ: charge - Pm: angle\nI: current - Om: angular velocity\nV: Voltage - Tm: torque\nR: Resistance - Dm: viscous resistance\nL: Inductance - Jm: moment of inertia\nC: Capacitance - Km: torsion coefficient"»
  «text (-800,1950) 2 7 1 0x1000000 -1 -1 "ï»¿Circuit"»
  «text (-800,3150) 2 7 1 0x1000000 -1 -1 "ï»¿Config"»
  «text (-700,2550) 1 7 0 0x1000000 -1 -1 "ï»¿.tran 0 300m 1m startup uic\n.model SW SW Ron=10m Roff=1Meg Vt=0.5 Vh=0.1\n.model D D Ron=3m Roff=1Meg Vfwd=0.4"»
  «text (-2050,-200) 1 7 0 0x1000000 -1 -1 "ï»¿.param Vdc=30"»
  «text (12450,-9050) 1 7 0 0x1000000 -1 -1 "ï»¿.param fsw=38K\n.param per=1/fsw"»
  «text (250,-12100) 1 7 0 0x1000000 -1 -1 "ï»¿.func mod(x, base) x-floor(x/base)*base"»
  «text (4450,2600) 1 7 0 0x1000000 -1 -1 "ï»¿.plot tran V(om*) V(om)\n.plot tran V(pe_mod)\n.plot V(iq*) V(iq)\n.plot V(id*) V(id) \n.plot V(uff_d) V(uff_q) \n.plot V(tm*) V(dbg_om)\n.plot V(tm)\n.plot V(vd*) V(vq*)\n.plot V(mu*) V(mv*) V(mw*) \n.plot tran V(IU) V(IV) V(IW)"»
  «text (4500,3600) 2 7 1 0x1000000 -1 -1 "ï»¿Plot"»
  «text (5250,-13450) 1 7 0 0x1000000 -1 -1 "ï»¿.param Kp_curr = 0.35\n.param Ti_curr = 5m\n.param phi_f = 1.6m ; unit Vs"»
  «text (-2750,-20950) 1 7 0 0x1000000 -1 -1 "ï»¿.param fclk = 1K\n.param Kp_om=0.85\n.param Ti_speed = 50m\n.param Kp_aw_speed=Kp_om/fclk/Ti_speed"»
  «text (5350,-17250) 1 7 0 0x1000000 -1 -1 "ï»¿.param kt=0.001391"»
»

