ÿØÿÛ«schematic
  «component (-3100,-100) 0 0
    «symbol Proportional
      «type: X»
      «description: g: Proportional element. (default g=1)»
      «library file: |.subckt Proportional Y U\nE1 Y 0 U 0 {g}\n.param g=1\n.ends Proportional»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (200,0) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-100,-100) (100,100) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-50,100) 1 6 2 0x1000000 -1 -1 "X28"»
      «text (0,350) 1 0 2 0x1000000 -1 -1 "PROPORTIONAL"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "g"»
      «text (0,-180) 1 0 0 0x0 -1 -1 "g=Kp"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (-400,-100) 0 0
    «symbol add
      «type: X»
      «description: x+y: Floating point addition.»
      «library file: |.subckt add v x y\nB1 v 0 V=V(x)+V(y)\n.ends add»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X29"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "add"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "+"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (-2300,-700) 0 0
    «symbol add
      «type: X»
      «description: x+y: Floating point addition.»
      «library file: |.subckt add v x y\nB1 v 0 V=V(x)+V(y)\n.ends add»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X30"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "add"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "+"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (-1300,-700) 0 0
    «symbol Integral
      «type: X»
      «description: 1/(Ts): Integral element. (default T=1 Y0=0)»
      «library file: |.subckt Integral Y U\nG1 0 N001 U 0 1\nC1 N001 0 1\nR1 N001 N002 1 \nE1 N002 0 N001 0 1 \nE2 Y 0 N001 0 {1/T}\n.param T=1 Y0=0\n.ic V(N001)={Y0*T}\n.ends Integral»
      «shorted pins: false»
      «line (-300,0) (300,0) 0 0 0x1000000 -1 -1»
      «line (-150,0) (-200,50) 0 0 0x1000000 -1 -1»
      «line (-150,0) (-200,-50) 0 0 0x1000000 -1 -1»
      «rect (-150,-200) (150,200) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-100,250) 1 6 2 0x1000000 -1 -1 "X31"»
      «text (-50,500) 1 0 2 0x1000000 -1 -1 "INTEGRAL"»
      «text (0,100) 1 0 1 0x1000000 -1 -1 "1"»
      «text (0,-100) 1 0 1 0x1000000 -1 -1 "Ts"»
      «text (0,-300) 1 0 0 0x0 -1 -1 "T=Ti"»
      «pin (300,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-300,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (1900,-100) 0 0
    «symbol limit
      «type: X»
      «description: Intermediate value of x, y, and z»
      «library file: |.subckt limit v x\nB1 v 0 V=limit(V(x),y,z)\n.param y=-1T z=1T\n.ends limit»
      «shorted pins: false»
      «line (-400,0) (-250,0) 0 0 0x1000000 -1 -1»
      «line (-250,0) (-270,20) 0 0 0x1000000 -1 -1»
      «line (-250,0) (-270,-20) 0 0 0x1000000 -1 -1»
      «line (250,0) (400,0) 0 0 0x1000000 -1 -1»
      «rect (-250,-150) (250,150) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (-100,150) 1 6 2 0x1000000 -1 -1 "X32"»
      «text (0,0) 1 0 0 0x1000000 -1 -1 "LIMIT"»
      «text (40,-220) 1 0 0 0x0 -1 -1 "y=OutLoLim"»
      «text (0,-380) 1 0 0 0x0 -1 -1 "Z=OutHiLim"»
      «pin (400,0) (0,0) 1 15 0 0x0 -1 "v"»
      «pin (-400,0) (0,0) 1 15 0 0x0 -1 "x"»
    »
  »
  «component (2900,-600) 0 0
    «symbol sub
      «type: X»
      «description: x-y: Floating point subtraction.»
      «library file: |.subckt sub v x y\nB1 v 0 V=V(x)-V(y)\n.ends sub»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X33"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "sub"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (1500,-1200) 4 0
    «symbol Proportional
      «type: X»
      «description: g: Proportional element. (default g=1)»
      «library file: |.subckt Proportional Y U\nE1 Y 0 U 0 {g}\n.param g=1\n.ends Proportional»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
      «line (200,0) (100,0) 0 0 0x1000000 -1 -1»
      «rect (-100,-100) (100,100) 0 0 0 0xff0000 0x4000000 -1 0 -1»
      «text (0,-100) 1 78 2 0x1000000 -1 -1 "X34"»
      «text (0,100) 1 77 2 0x1000000 -1 -1 "PROPORTIONAL"»
      «text (0,-100) 1 77 1 0x1000000 -1 -1 "g"»
      «text (-50,100) 1 77 0 0x0 -1 -1 "g=kp_aw"»
      «pin (200,0) (0,0) 1 15 0 0x0 -1 "Y"»
      «pin (-200,0) (0,0) 1 15 0 0x0 -1 "U"»
    »
  »
  «component (500,-100) 0 0
    «symbol add
      «type: X»
      «description: x+y: Floating point addition.»
      «library file: |.subckt add v x y\nB1 v 0 V=V(x)+V(y)\n.ends add»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X53"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "add"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "+"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «component (-4200,-100) 0 0
    «symbol sub
      «type: X»
      «description: x-y: Floating point subtraction.»
      «library file: |.subckt sub v x y\nB1 v 0 V=V(x)-V(y)\n.ends sub»
      «shorted pins: false»
      «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
      «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-100) 0 0 0x1000000 -1 -1»
      «line (0,-100) (-20,-120) 0 0 0x1000000 -1 -1»
      «line (0,-100) (20,-120) 0 0 0x1000000 -1 -1»
      «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
      «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-100,200) 1 0 2 0x1000000 -1 -1 "X1"»
      «text (300,200) 1 0 2 0x1000000 -1 -1 "sub"»
      «text (0,0) 1 0 1 0x1000000 -1 -1 "-"»
      «pin (200,0) (20,0) 1 15 0 0x0 -1 "v"»
      «pin (-200,0) (-20,0) 1 15 0 0x0 -1 "x"»
      «pin (0,-200) (0,0) 1 15 0 0x0 -1 "y"»
    »
  »
  «net (-4800,-100) 1 11 1 "ref"»
  «net (3600,-100) 1 7 1 "u"»
  «net (3100,-100) 1 14 0 "u"»
  «net (-4800,-1600) 1 11 1 "uff"»
  «net (-4800,-700) 1 11 1 "fb"»
  «junction (2500,-100)»
  «junction (1200,-100)»
  «junction (-2700,-100)»
  «wire (-2700,-100) (-2700,-700) "N01"»
  «wire (-2900,-100) (-2700,-100) "N01"»
  «wire (-2100,-700) (-1600,-700) "N02"»
  «wire (-2700,-700) (-2500,-700) "N01"»
  «wire (-400,-700) (-400,-300) "N03"»
  «wire (-2700,-100) (-600,-100) "N01"»
  «wire (2300,-100) (2500,-100) "u"»
  «wire (1200,-100) (1500,-100) "N04"»
  «wire (2500,-100) (2500,-600) "u"»
  «wire (2500,-600) (2700,-600) "u"»
  «wire (1200,-100) (1200,-900) "N04"»
  «wire (1200,-900) (2900,-900) "N04"»
  «wire (2900,-900) (2900,-800) "N04"»
  «wire (3100,-600) (3300,-600) "N05"»
  «wire (3300,-600) (3300,-1200) "N05"»
  «wire (1300,-1200) (-2300,-1200) "N06"»
  «wire (-2300,-1200) (-2300,-900) "N06"»
  «wire (3300,-1200) (1700,-1200) "N05"»
  «wire (2500,-100) (3100,-100) "u"»
  «wire (3100,-100) (3600,-100) "u"»
  «wire (-4000,-100) (-3300,-100) "N07"»
  «wire (-4800,-1600) (500,-1600) "uff"»
  «wire (700,-100) (1200,-100) "N04"»
  «wire (-200,-100) (300,-100) "N08"»
  «wire (500,-300) (500,-1600) "uff"»
  «wire (-4800,-100) (-4400,-100) "ref"»
  «wire (-4800,-700) (-4200,-700) "fb"»
  «wire (-4200,-700) (-4200,-300) "fb"»
  «wire (-400,-700) (-1000,-700) "N03"»
  «rect (-4900,800) (3700,-1850) 0 0 2 0xff0000 0x1000000 -1 0 -1»
»

