ÿØÿÛ«symbol atan2
  «type: X»
  «description: Four quadrant inverse tangent»
  «library file: |.subckt atan2 v y x\nB1 v 0 V=atan2(V(y),V(x))\n.ends atan2»
  «shorted pins: false»
  «line (-400,0) (-250,0) 0 0 0x1000000 -1 -1»
  «line (-280,20) (-250,0) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-280,-20) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (-200,-150) 0 0 0x1000000 -1 -1»
  «line (-220,-180) (-200,-150) 0 0 0x1000000 -1 -1»
  «line (-200,-150) (-180,-180) 0 0 0x1000000 -1 -1»
  «line (250,0) (400,0) 0 0 0x1000000 -1 -1»
  «rect (-250,-150) (250,150) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (0,250) 1 0 2 0x1000000 -1 -1 "X1"»
  «text (0,0) 1 0 0 0x1000000 -1 -1 "ATAN2"»
  «pin (400,0) (20,0) 1 15 0 0x0 -1 "v"»
  «pin (-200,-300) (20,30) 1 7 0 0x0 -1 "x"»
  «pin (-400,0) (60,120) 1 11 0 0x0 -1 "y"»
»
