ÿØÿÛ«symbol buf_f
  «type: X»
  «description: x > .5 ? 1 : 0»
  «library file: |.subckt buf_f v x\nB1 v 0 V=buf(V(x))\n.ends buf_f»
  «shorted pins: false»
  «line (-400,0) (-250,0) 0 0 0x1000000 -1 -1»
  «line (-280,20) (-250,0) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-280,-20) 0 0 0x1000000 -1 -1»
  «line (250,0) (400,0) 0 0 0x1000000 -1 -1»
  «rect (-250,-150) (250,150) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (-100,150) 1 6 2 0x1000000 -1 -1 "X1"»
  «text (0,0) 1 0 0 0x1000000 -1 -1 "BUF_F"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "v"»
  «pin (-400,0) (0,0) 1 15 0 0x0 -1 "x"»
»
