ÿØÿÛ«symbol hypot
  «type: X»
  «description: hypot(x,y): sqrt(x**2 + y**2).»
  «library file: |.subckt hypot v x y\nB1 v 0 V=hypot(V(x),V(y))\n.ends hypot»
  «shorted pins: false»
  «line (-400,0) (-250,0) 0 0 0x1000000 -1 -1»
  «line (250,0) (400,0) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-270,20) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-270,-20) 0 0 0x1000000 -1 -1»
  «line (-200,-300) (-200,-150) 0 0 0x1000000 -1 -1»
  «line (-200,-150) (-220,-170) 0 0 0x1000000 -1 -1»
  «line (-200,-150) (-180,-170) 0 0 0x1000000 -1 -1»
  «rect (-250,-150) (250,150) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (-100,150) 1 6 2 0x1000000 -1 -1 "X1"»
  «text (0,0) 1 0 0 0x1000000 -1 -1 "hypot"»
  «pin (400,0) (20,0) 1 15 0 0x0 -1 "v"»
  «pin (-400,0) (40,100) 1 11 0 0x0 -1 "x"»
  «pin (-200,-300) (60,-60) 1 14 0 0x0 -1 "y"»
»
