ÿØÿÛ«symbol idt
  «type: X»
  «description: time integral of x with initial condtion of ic»
  «library file: |.subckt idt v x\nB1 v 0 V=idt(V(x), ic)\n.param ic=0\n.ends idt»
  «shorted pins: false»
  «line (-300,0) (-150,0) 0 0 0x1000000 -1 -1»
  «line (150,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-170,20) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-170,-20) 0 0 0x1000000 -1 -1»
  «rect (-150,-150) (150,150) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (-100,150) 1 6 2 0x1000000 -1 -1 "X1"»
  «text (0,0) 1 0 0 0x1000000 -1 -1 "idt"»
  «text (0,-200) 1 0 0 0x0 -1 -1 "ic=0"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "v"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "x"»
»