ÿØÿÛ«symbol idt2
  «type: X»
  «description: time integral of x with initial condtion of ic reset when a > .5»
  «library file: |.subckt idt2 v x ic a\nB1 v 0 V=idt(V(x),V(ic),V(a))\n.ends idt2»
  «shorted pins: false»
  «line (-400,200) (-250,200) 0 0 0x1000000 -1 -1»
  «line (-250,200) (-270,220) 0 0 0x1000000 -1 -1»
  «line (-250,200) (-270,180) 0 0 0x1000000 -1 -1»
  «line (-400,-200) (-250,-200) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-270,-180) 0 0 0x1000000 -1 -1»
  «line (-250,-200) (-270,-220) 0 0 0x1000000 -1 -1»
  «line (-200,-400) (-200,-250) 0 0 0x1000000 -1 -1»
  «line (-200,-250) (-220,-270) 0 0 0x1000000 -1 -1»
  «line (-200,-250) (-180,-270) 0 0 0x1000000 -1 -1»
  «line (250,0) (400,0) 0 0 0x1000000 -1 -1»
  «rect (-250,-250) (250,250) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (-100,250) 1 6 2 0x1000000 -1 -1 "X1"»
  «text (0,0) 1 0 0 0x1000000 -1 -1 "IDT2"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "v"»
  «pin (-400,200) (20,0) 1 14 0 0x0 -1 "x"»
  «pin (-400,-200) (30,0) 1 14 0 0x0 -1 "ic"»
  «pin (-200,-400) (30,10) 1 7 0 0x0 -1 "a"»
»