ÿØÿÛ«symbol limit
  «type: X»
  «description: Intermediate value of x, y, and z»
  «library file: |.subckt limit v x\nB1 v 0 V=limit(V(x),y,z)\n.param y=-1T z=1T\n.ends limit»
  «shorted pins: false»
  «line (-400,0) (-250,0) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-270,20) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-270,-20) 0 0 0x1000000 -1 -1»
  «line (250,0) (400,0) 0 0 0x1000000 -1 -1»
  «rect (-250,-150) (250,150) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (-100,150) 1 6 2 0x1000000 -1 -1 "X1"»
  «text (0,0) 1 0 0 0x1000000 -1 -1 "LIMIT"»
  «text (40,-220) 1 0 0 0x0 -1 -1 "y=-1T"»
  «text (0,-380) 1 0 0 0x0 -1 -1 "Z=1T"»
  «pin (400,0) (0,0) 1 15 0 0x0 -1 "v"»
  «pin (-400,0) (0,0) 1 15 0 0x0 -1 "x"»
»