ÿØÿÛ«symbol Max
  «type: X»
  «description: The greater of inputs»
  «library file: |.subckt max v x y\nB1 v 0 V=max(V(x),V(y))\n.ends max»
  «shorted pins: false»
  «line (-300,200) (-150,200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-170,220) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-170,180) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-170,-180) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-170,-220) 0 0 0x1000000 -1 -1»
  «line (150,0) (300,0) 0 0 0x1000000 -1 -1»
  «rect (-150,-300) (150,300) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (0,370) 1 0 2 0x1000000 -1 -1 "X1"»
  «text (0,0) 1 0 0 0x1000000 -1 -1 "Max"»
  «pin (300,0) (20,0) 1 15 0 0x0 -1 "v"»
  «pin (-300,200) (-20,0) 1 15 0 0x0 -1 "x"»
  «pin (-300,-200) (0,0) 1 15 0 0x0 -1 "y"»
»