ÿØÿÛ«symbol pwrs
  «type: X»
  «description: sgn(x)*abs(x)^y»
  «library file: |.subckt pwrs v x y\nB1 v 0 V=pwrs(V(x),V(y))\n.ends pwrs»
  «shorted pins: false»
  «line (-300,200) (-150,200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-170,220) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-170,180) 0 0 0x1000000 -1 -1»
  «line (-300,-200) (-150,-200) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-170,-180) 0 0 0x1000000 -1 -1»
  «line (-150,-200) (-170,-220) 0 0 0x1000000 -1 -1»
  «line (300,0) (200,0) 0 0 0x1000000 -1 -1»
  «rect (-150,-300) (200,300) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (0,370) 1 0 2 0x1000000 -1 -1 "X1"»
  «text (20,10) 1 0 0 0x1000000 -1 -1 "pwrs"»
  «pin (300,0) (20,0) 1 15 0 0x0 -1 "v"»
  «pin (-300,200) (30,-10) 1 14 0 0x0 -1 "x"»
  «pin (-300,-200) (30,20) 1 14 0 0x0 -1 "y"»
»