ÿØÿÛ«symbol random
  «type: X»
  «description: random number from 0. to 1. depending on the integer value of x. Interpolation between random numbers is linear for non-integer x»
  «library file: |.subckt random v x\nB1 v 0 V=random(V(x))\n.ends random»
  «shorted pins: false»
  «line (-400,0) (-250,0) 0 0 0x1000000 -1 -1»
  «line (350,0) (500,0) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-270,20) 0 0 0x1000000 -1 -1»
  «line (-250,0) (-270,-20) 0 0 0x1000000 -1 -1»
  «rect (-250,-150) (350,150) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (-100,150) 1 6 2 0x1000000 -1 -1 "X1"»
  «text (50,0) 1 0 0 0x1000000 -1 -1 "random"»
  «pin (500,0) (0,0) 1 15 0 0x0 -1 "v"»
  «pin (-400,0) (0,0) 1 15 0 0x0 -1 "x"»
»