ÿØÿÛ«symbol sgn
  «type: X»
  «description: Sign of input»
  «library file: |.subckt sgn v x\nB1 v 0 V=sgn(V(x))\n.ends sgn»
  «shorted pins: false»
  «line (-300,0) (-150,0) 0 0 0x1000000 -1 -1»
  «line (150,0) (300,0) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-170,20) 0 0 0x1000000 -1 -1»
  «line (-150,0) (-170,-20) 0 0 0x1000000 -1 -1»
  «rect (-150,-150) (150,150) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (-100,150) 1 6 2 0x1000000 -1 -1 "X1"»
  «text (0,0) 1 0 0 0x1000000 -1 -1 "sgn"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "v"»
  «pin (-300,0) (0,0) 1 15 0 0x0 -1 "x"»
»
