ÿØÿÛ«symbol addn
  «type: X»
  «description: x+n: x is incremented by k. (default n=0)»
  «library file: |.subckt addn v x\nV1 0 nk {n}\nE1 v 0 x nk 1\n.param k=0\n.ends addn»
  «shorted pins: false»
  «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
  «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
  «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-200,100) 1 6 2 0x1000000 -1 -1 "X1"»
  «text (200,200) 1 0 2 0x1000000 -1 -1 "addn"»
  «text (0,0) 1 0 1 0x1000000 -1 -1 "+n"»
  «text (0,-150) 1 0 0 0x0 -1 -1 "n=0"»
  «pin (200,0) (0,0) 1 15 0 0x0 -1 "v"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "x"»
»