ÿØÿÛ«symbol dec
  «type: X»
  «description: x-1: x is decremented by 1.»
  «library file: |.subckt dec v x\nV1 0 nk -1\nE1 v 0 x nk 1\n.ends dec»
  «shorted pins: false»
  «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
  «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
  «ellipse (-100,100) (100,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (-250,100) 1 6 2 0x1000000 -1 -1 "X1"»
  «text (150,200) 1 0 2 0x1000000 -1 -1 "DEC"»
  «text (0,0) 1 0 1 0x1000000 -1 -1 "-1"»
  «pin (200,0) (0,0) 1 15 0 0x0 -1 "v"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "x"»
»