ÿØÿÛ«symbol rcp
  «type: X»
  «description: 1/(x): Reciprocal of x.»
  «library file: |.subckt rcp v x\nB1 v 0 V=1/V(x)\n.ends rcp»
  «shorted pins: false»
  «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-120,20) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-120,-20) 0 0 0x1000000 -1 -1»
  «line (200,0) (300,0) 0 0 0x1000000 -1 -1»
  «ellipse (-100,100) (200,-100) 0 0 0 0x1000000 0xa0ffff -1 -1»
  «text (-200,100) 1 6 2 0x1000000 -1 -1 "X1"»
  «text (150,200) 1 0 2 0x1000000 -1 -1 "rcp"»
  «text (50,0) 1 0 1 0x1000000 -1 -1 "1/x"»
  «pin (300,0) (0,0) 1 15 0 0x0 -1 "v"»
  «pin (-200,0) (0,0) 1 15 0 0x0 -1 "x"»
»
