ÿØÿÛ«symbol 0thOrderHold
  «type: X»
  «description: (1-exp(-Ts))/(iTs): 0th order hold element. (default T=1 i=1 Y0=0)»
  «library file: |.subckt 0thOrderHold Y U\nB1 Y 0 V=idt((V(U)-delay(V(U),T)),Y0*i*T)/(i*T)\n.param T=1 i=1 Y0=0\n.ends 0thOrderHold»
  «shorted pins: false»
  «line (-500,0) (500,0) 0 0 0x1000000 -1 -1»
  «line (-450,50) (-400,0) 0 0 0x1000000 -1 -1»
  «line (-400,0) (-450,-50) 0 0 0x1000000 -1 -1»
  «rect (-400,-200) (400,200) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (-100,150) 1 6 2 0x1000000 -1 -1 "X1"»
  «text (0,400) 1 0 2 0x1000000 -1 -1 "0THORDERHOLD"»
  «text (0,-300) 1 0 0 0x0 -1 -1 "T=1 i=1"»
  «text (0,100) 1 0 1 0x1000000 -1 -1 "1-exp(-Ts)"»
  «text (0,-80) 1 0 1 0x1000000 -1 -1 "iTs"»
  «pin (500,0) (0,0) 1 15 0 0x0 -1 "Y"»
  «pin (-500,0) (0,0) 1 15 0 0x0 -1 "U"»
»
