ÿØÿÛ«symbol InductionMotor
  «type: X»
  «description: InductionMotor: Induction Motor with magnetic flux sensor. (default R1=1 R2=1 M=0.1 Ll1=1m Ll2=1m Dm=10m Jm=10m Np=2)»
  «library file: |.subckt InductionMotor U V W m+ m- fa2 fb2\nRd11 Vd1 Nd101 {R1}\nLd11 Nd101 Nd102 {Ll1} Rser=0\nLd12 Nd102 0 {M} Rser=0\nRq11 Vq1 Nq101 {R1}\nLq11 Nq101 Nq102 {Ll1} Rser=0\nLq12 Nq102 0 {M} Rser=0\nRd21 0 Nd201 {R2}\nLd21 Nd201 Nd202 {Ll2} Rser=0\nLd22 Nd202 Nd203 {M} Rser=0\nBd21 Nd203 0 V=V(fb2)*V(Oe2) tripdt={tripdt} tripdv={tripdv}\nRq21 0 Nq201 {R2}\nLq21 Nq201 Nq202 {Ll2} Rser=0\nLq22 Nq202 Nq203 {M} Rser=0\nBq21 Nq203 0 V=-V(fa2)*V(Oe2) tripdt={tripdt} tripdv={tripdv}\nRm1 m+ Nm01 {Dm}\nLm1 Nm01 Nm02 {Jm} Rser=0\nBm1 Nm02 m- V=Np*(V(fmq1)*I(Ld22)-V(fmd1)*I(Lq22)) tripdt={tripdt} tripdv={tripdv}\nKd1 Ld12 Ld22 1\nKq1 Lq12 Lq22 1\nHfa21 fmd1 0 Ld12 {M}\nHfa22 fa2 fmd1 Ld22 {L2}\nHfb21 fmq1 0 Lq12 {M}\nHfb22 fb2 fmq1 Lq22 {L2}\nGu1 U 0 Iu 0 1\nGv1 V 0 Inw Iu 1\nGw1 W 0 0 Inw 1\nH1 Oe2 0 Lm1 {-Np}\nE2 Vuv 0 U V 1\nE3 Vwu 0 W U 1\nE4 Vd1 0 Vuv Vwu {sqrt(1/6)}\nE5 Vq1 0 V W {sqrt(1/2)}\nH6 Iu 0 Ld12 {sqrt(2/3)}\nH7 Ikb 0 Lq12 {-sqrt(2)}\nE8 Inw 0 Iu Ikb 0.5\n.param R1=1 R2=1 M=0.1 Ll1=1m Ll2=1m Dm=10m Jm=10m Np=2\n.param L1=M+Ll1 L2=M+Ll2\n.param tripdt=1e300 tripdv=1\n.ends InductionMotor»
  «shorted pins: false»
  «rect (-500,-600) (500,600) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (-50,516) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (100,-716) 1 15 2 0x1000000 -1 -1 "INDUCTIONMOTOR"»
  «text (-50,0) 1 0 1 0x1000000 -1 -1 "IM"»
  «text (0,1200) 1 0 0 0x0 -1 -1 "R1=1 R2=1 M=0.1"»
  «text (0,800) 1 0 0 0x0 -1 -1 "Dm=10m Jm=10m Np=2"»
  «text (0,1000) 1 0 0 0x0 -1 -1 "Ll1=1m Ll2=1m"»
  «pin (-500,400) (20,0) 1 7 0 0x0 -1 "U"»
  «pin (-500,0) (20,0) 1 7 0 0x0 -1 "V"»
  «pin (-500,-400) (20,0) 1 7 0 0x0 -1 "W"»
  «pin (500,200) (-20,10) 1 11 0 0x0 -1 "m+"»
  «pin (500,-200) (-40,20) 1 11 0 0x0 -1 "m-"»
  «pin (-200,-600) (0,20) 1 14 0 0x0 -1 "fa2"»
  «pin (200,-600) (0,20) 1 14 0 0x0 -1 "fb2"»
»
