ÿØÿÛ«symbol PMSMotor
  «type: X»
  «description: Permanent Magnet Synchronous Motor. (default Ra=0.1 Ld=1m Lq=1m Ke=0.1 Kt=Ke Dm=0.1m Jm=0.1m Np=3 Pm0=0)»
  «library file: |.subckt PMSMotor U V W m+ m-\nRd1 Vd Nd01 {Ra}\nLd1 Nd01 Nd02 {Ld} Rser=0\nBd1 Nd02 0 V=-Lq*I(Lq1)*V(Oe)\nRq1 Vq Nq01 {Ra}\nLq1 Nq01 Nq02 {Lq} Rser=0\nBq1 Nq02 Nq03 V=Ld*I(Ld1)*V(Oe)\nEq1 Nq03 0 Oe 0 {Ke}\nRm1 m+ Nm01 {Dm}\nLm1 Nm01 Nm02 {Jm} Rser=0\nBm1 Nm02 Nm03 V=Np*(Ld-Lq)*I(Ld1)*I(Lq1)\nHm1 Nm03 m- Lq1 {Np*Kt}\nGu1 U 0 Iu 0 1\nGv1 V 0 Inw Iu 1\nGw1 W 0 0 Inw 1\nH1 Oe 0 Lm1 {-Np}\nG2 0 Pe Oe 0 1\nC2 Pe 0 1\nR2 Pe Npe01 1 \nE2 Npe01 0 Pe 0 1 \n.ic V(Pe)={Pm0*Np}\nB3 sinPe 0 V=sin(V(Pe))\nB4 cosPe 0 V=cos(V(Pe))\nE5 Vuv 0 U V 1\nE6 Vwu 0 W U 1\nE7 Va 0 Vuv Vwu {sqrt(1/6)}\nE8 Vb 0 V W {sqrt(1/2)}\nB9 Vd 0 V=V(Va)*V(cosPe)+V(Vb)*V(sinPe)\nB10 Vq 0 V=-V(Va)*V(sinPe)+V(Vb)*V(cosPe)\nB11 Ia 0 V=I(Ld1)*V(cosPe)-I(Lq1)*V(sinPe)\nB12 Ib 0 V=I(Ld1)*V(sinPe)+I(Lq1)*V(cosPe)\nE13 Iu 0 Ia 0 {sqrt(2/3)}\nE14 Ikb 0 Ib 0 {-sqrt(2)}\nE15 Inw 0 Iu Ikb 0.5\n.param Ra=0.1 Ld=1m Lq=1m Ke=0.1 Dm=0.1m Jm=0.1m Np=3\n.param Kt=Ke\n.param Pm0=0\n.ends PMSMotor»
  «shorted pins: false»
  «rect (-500,-300) (400,300) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (-50,400) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (-50,550) 1 15 2 0x1000000 -1 -1 "PMSMOTOR"»
  «text (-50,0) 1 0 1 0x1000000 -1 -1 "PMSM"»
  «text (100,-400) 1 0 0 0x0 -1 -1 "Ra=0.1 Ld=1m Lq=1m Ke=0.1"»
  «text (100,-600) 1 0 0 0x0 -1 -1 "Dm=0.1m Jm=0.1m Np=3"»
  «pin (-500,200) (20,0) 1 7 0 0x0 -1 "U"»
  «pin (-500,0) (20,0) 1 7 0 0x0 -1 "V"»
  «pin (-500,-200) (20,0) 1 7 0 0x0 -1 "W"»
  «pin (400,200) (-20,0) 1 11 0 0x0 -1 "m+"»
  «pin (400,-200) (-20,0) 1 11 0 0x0 -1 "m-"»
»
