ÿØÿÛ«symbol 3HallSensors
  «type: X»
  «description: 3 Hall effect position sensors. (default Np=3 Pm0=0); u=(Pe>=0)&(Pe<pi); v=(Pe>=2/3*pi)&(Pe<5/3*pi); w=!((Pe>=1/3*pi)&(Pe<4/3*pi)); Pe=(Om*Np/s)%(2*pi)»
  «library file: |.subckt 3HallSensors m+ m- u v w\nV1 m+ m- 0 Rser=0\nB1 Pe 0 V=mod(idt(I(V1)*Np,Pm0*Np), 2*pi)\nB2 u 0 V=(V(Pe)>=0)&(V(Pe)<pi)\nB3 v 0 V=(V(Pe)>=2/3*pi)&(V(Pe)<5/3*pi)\nB4 w 0 V=!((V(Pe)>=1/3*pi)&(V(Pe)<4/3*pi))\n.func mod(x,base) x - floor(x/base)*base\n.param Np=3 Pm0=0\n.ends»
  «shorted pins: false»
  «line (0,-300) (0,-160) 0 0 0x1000000 -1 -1»
  «line (100,60) (100,-100) 0 0 0x1000000 -1 -1»
  «line (100,-100) (200,-200) 0 0 0x1000000 -1 -1»
  «line (200,-200) (200,-300) 0 0 0x1000000 -1 -1»
  «line (-100,50) (-100,-100) 0 0 0x1000000 -1 -1»
  «line (-100,-100) (-200,-200) 0 0 0x1000000 -1 -1»
  «line (-200,-200) (-200,-300) 0 0 0x1000000 -1 -1»
  «line (-300,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (-250,50) (-200,0) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-250,-50) 0 0 0x1000000 -1 -1»
  «line (200,0) (300,0) 0 0 0x1000000 -1 -1»
  «ellipse (-200,200) (200,-200) 0 0 0 0x1000000 0xffffff -1 -1»
  «ellipse (-130,140) (130,-140) 0 0 0 0x1000000 0xa0ffff -1 -1»
  «ellipse (-20,-110) (30,-160) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (70,110) (120,60) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-130,100) (-80,50) 0 0 0 0x1000000 0x1000000 -1 -1»
  «text (0,400) 1 15 2 0x1000000 -1 -1 "X1"»
  «text (50,550) 1 15 2 0x1000000 -1 -1 "3HALLSENSORS"»
  «text (-50,300) 1 0 0 0x0 -1 -1 "Np=3"»
  «pin (-300,0) (20,0) 1 15 0 0x0 -1 "m+"»
  «pin (300,0) (20,0) 1 15 0 0x0 -1 "m-"»
  «pin (-200,-300) (20,0) 1 15 0 0x0 -1 "u"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "v"»
  «pin (200,-300) (-20,0) 1 15 0 0x0 -1 "w"»
»
