ÿØÿÛ«symbol CurrentSensor
  «type: X»
  «description: Current Sensor»
  «library file: |.subckt CurrentSensor n+ n- vi\nV1 n+ n- 0 Rser=0\nH1 vi 0 V1 1\n.ends CurrentSensor»
  «shorted pins: false»
  «line (-70,100) (70,100) 0 0 0x1000000 -1 -1»
  «line (70,-100) (-70,-100) 0 0 0x1000000 -1 -1»
  «line (0,-100) (30,-70) 0 0 0x1000000 -1 -1»
  «line (0,-100) (-30,-70) 0 0 0x1000000 -1 -1»
  «line (-200,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (-150,50) (-100,0) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-150,-50) 0 0 0x1000000 -1 -1»
  «line (100,0) (200,0) 0 0 0x1000000 -1 -1»
  «ellipse (-100,100) (-30,-100) 0 0 0 0x1000000 0x1000000 -1 -1»
  «ellipse (-80,50) (-50,-50) 0 0 0 0x1000000 0x57ffff -1 -1»
  «arc3p (70,-100) (70,100) (-80,0) 0 0 0x1000000 -1 -1»
  «text (0,350) 1 0 2 0x1000000 -1 -1 "X1"»
  «text (50,500) 1 0 2 0x1000000 -1 -1 "CURRENTSENSOR"»
  «pin (-200,0) (20,0) 1 15 0 0x0 -1 "n+"»
  «pin (200,0) (-20,0) 1 15 0 0x0 -1 "n-"»
  «pin (0,-100) (0,0) 1 15 0 0x0 -1 "vi"»
»
